<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Glyphicons - Halflings</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" href="css/style.css?v=2">
	<link rel="stylesheet" href="css/halflings.css">
	
	<script src="scripts/modernizr.js"></script>

</head>
<body>
	
	<h2>Fonts</h2>
	<div class="list list-fonts c">
		<a href="" class="halflings glass"><strong>glass</strong><span>UTF E001</span></a>
		<a href="" class="halflings music"><strong>music</strong><span>UTF E002</span></a>
		<a href="" class="halflings search"><strong>search</strong><span>UTF E003</span></a>
		<a href="" class="halflings envelope"><strong>envelope</strong><span>UTF 2709</span></a>
		<a href="" class="halflings heart"><strong>heart</strong><span>UTF E005</span></a>
		<a href="" class="halflings star"><strong>star</strong><span>UTF E006</span></a>
		<a href="" class="halflings star-empty"><strong>star-empty</strong><span>UTF E007</span></a>
		<a href="" class="halflings user"><strong>user</strong><span>UTF E008</span></a>
		<a href="" class="halflings film"><strong>film</strong><span>UTF E009</span></a>
		<a href="" class="halflings th-large"><strong>th-large</strong><span>UTF E010</span></a>
		<a href="" class="halflings th"><strong>th</strong><span>UTF E011</span></a>
		<a href="" class="halflings th-list"><strong>th-list</strong><span>UTF E012</span></a>
		<a href="" class="halflings ok"><strong>ok</strong><span>UTF E013</span></a>
		<a href="" class="halflings remove"><strong>remove</strong><span>UTF E014</span></a>
		<a href="" class="halflings zoom-in"><strong>zoom-in</strong><span>UTF E015</span></a>
		<a href="" class="halflings zoom-out"><strong>zoom-out</strong><span>UTF E016</span></a>
		<a href="" class="halflings off"><strong>off</strong><span>UTF E017</span></a>
		<a href="" class="halflings signal"><strong>signal</strong><span>UTF E018</span></a>
		<a href="" class="halflings cog"><strong>cog</strong><span>UTF E019</span></a>
		<a href="" class="halflings trash"><strong>trash</strong><span>UTF E020</span></a>
		<a href="" class="halflings home"><strong>home</strong><span>UTF E021</span></a>
		<a href="" class="halflings file"><strong>file</strong><span>UTF E022</span></a>
		<a href="" class="halflings time"><strong>time</strong><span>UTF E023</span></a>
		<a href="" class="halflings road"><strong>road</strong><span>UTF E024</span></a>
		<a href="" class="halflings download-alt"><strong>download-alt</strong><span>UTF E025</span></a>
		<a href="" class="halflings download"><strong>download</strong><span>UTF E026</span></a>
		<a href="" class="halflings upload"><strong>upload</strong><span>UTF E027</span></a>
		<a href="" class="halflings inbox"><strong>inbox</strong><span>UTF E028</span></a>
		<a href="" class="halflings play-circle"><strong>play-circle</strong><span>UTF E029</span></a>
		<a href="" class="halflings repeat"><strong>repeat</strong><span>UTF E030</span></a>
		<a href="" class="halflings refresh"><strong>refresh</strong><span>UTF E031</span></a>
		<a href="" class="halflings list-alt"><strong>list-alt</strong><span>UTF E032</span></a>
		<a href="" class="halflings lock"><strong>lock</strong><span>UTF 1F512</span></a>
		<a href="" class="halflings flag"><strong>flag</strong><span>UTF E034</span></a>
		<a href="" class="halflings headphones"><strong>headphones</strong><span>UTF E035</span></a>
		<a href="" class="halflings volume-off"><strong>volume-off</strong><span>UTF E036</span></a>
		<a href="" class="halflings volume-down"><strong>volume-down</strong><span>UTF E037</span></a>
		<a href="" class="halflings volume-up"><strong>volume-up</strong><span>UTF E038</span></a>
		<a href="" class="halflings qrcode"><strong>qrcode</strong><span>UTF E039</span></a>
		<a href="" class="halflings barcode"><strong>barcode</strong><span>UTF E040</span></a>
		<a href="" class="halflings tag"><strong>tag</strong><span>UTF E041</span></a>
		<a href="" class="halflings tags"><strong>tags</strong><span>UTF E042</span></a>
		<a href="" class="halflings book"><strong>book</strong><span>UTF E043</span></a>
		<a href="" class="halflings bookmark"><strong>bookmark</strong><span>UTF 1F516</span></a>
		<a href="" class="halflings print"><strong>print</strong><span>UTF E045</span></a>
		<a href="" class="halflings camera"><strong>camera</strong><span>UTF 1F4F7</span></a>
		<a href="" class="halflings font"><strong>font</strong><span>UTF E047</span></a>
		<a href="" class="halflings bold"><strong>bold</strong><span>UTF E048</span></a>
		<a href="" class="halflings italic"><strong>italic</strong><span>UTF E049</span></a>
		<a href="" class="halflings text-height"><strong>text-height</strong><span>UTF E050</span></a>
		<a href="" class="halflings text-width"><strong>text-width</strong><span>UTF E051</span></a>
		<a href="" class="halflings align-left"><strong>align-left</strong><span>UTF E052</span></a>
		<a href="" class="halflings align-center"><strong>align-center</strong><span>UTF E053</span></a>
		<a href="" class="halflings align-right"><strong>align-right</strong><span>UTF E054</span></a>
		<a href="" class="halflings align-justify"><strong>align-justify</strong><span>UTF E055</span></a>
		<a href="" class="halflings list"><strong>list</strong><span>UTF E056</span></a>
		<a href="" class="halflings indent-left"><strong>indent-left</strong><span>UTF E057</span></a>
		<a href="" class="halflings indent-right"><strong>indent-right</strong><span>UTF E058</span></a>
		<a href="" class="halflings facetime-video"><strong>facetime-video</strong><span>UTF E059</span></a>
		<a href="" class="halflings picture"><strong>picture</strong><span>UTF E060</span></a>
		<a href="" class="halflings pencil"><strong>pencil</strong><span>UTF 270F</span></a>
		<a href="" class="halflings map-marker"><strong>map-marker</strong><span>UTF E062</span></a>
		<a href="" class="halflings adjust"><strong>adjust</strong><span>UTF E063</span></a>
		<a href="" class="halflings tint"><strong>tint</strong><span>UTF E064</span></a>
		<a href="" class="halflings edit"><strong>edit</strong><span>UTF E065</span></a>
		<a href="" class="halflings share"><strong>share</strong><span>UTF E066</span></a>
		<a href="" class="halflings check"><strong>check</strong><span>UTF E067</span></a>
		<a href="" class="halflings move"><strong>move</strong><span>UTF E068</span></a>
		<a href="" class="halflings step-backward"><strong>step-backward</strong><span>UTF E069</span></a>
		<a href="" class="halflings fast-backward"><strong>fast-backward</strong><span>UTF E070</span></a>
		<a href="" class="halflings backward"><strong>backward</strong><span>UTF E071</span></a>
		<a href="" class="halflings play"><strong>play</strong><span>UTF E072</span></a>
		<a href="" class="halflings pause"><strong>pause</strong><span>UTF E073</span></a>
		<a href="" class="halflings stop"><strong>stop</strong><span>UTF E074</span></a>
		<a href="" class="halflings forward"><strong>forward</strong><span>UTF E075</span></a>
		<a href="" class="halflings fast-forward"><strong>fast-forward</strong><span>UTF E076</span></a>
		<a href="" class="halflings step-forward"><strong>step-forward</strong><span>UTF E077</span></a>
		<a href="" class="halflings eject"><strong>eject</strong><span>UTF E078</span></a>
		<a href="" class="halflings chevron-left"><strong>chevron-left</strong><span>UTF E079</span></a>
		<a href="" class="halflings chevron-right"><strong>chevron-right</strong><span>UTF E080</span></a>
		<a href="" class="halflings plus-sign"><strong>plus-sign</strong><span>UTF E081</span></a>
		<a href="" class="halflings minus-sign"><strong>minus-sign</strong><span>UTF E082</span></a>
		<a href="" class="halflings remove-sign"><strong>remove-sign</strong><span>UTF E083</span></a>
		<a href="" class="halflings ok-sign"><strong>ok-sign</strong><span>UTF E084</span></a>
		<a href="" class="halflings question-sign"><strong>question-sign</strong><span>UTF E085</span></a>
		<a href="" class="halflings info-sign"><strong>info-sign</strong><span>UTF E086</span></a>
		<a href="" class="halflings screenshot"><strong>screenshot</strong><span>UTF E087</span></a>
		<a href="" class="halflings remove-circle"><strong>remove-circle</strong><span>UTF E088</span></a>
		<a href="" class="halflings ok-circle"><strong>ok-circle</strong><span>UTF E089</span></a>
		<a href="" class="halflings ban-circle"><strong>ban-circle</strong><span>UTF E090</span></a>
		<a href="" class="halflings arrow-left"><strong>arrow-left</strong><span>UTF E091</span></a>
		<a href="" class="halflings arrow-right"><strong>arrow-right</strong><span>UTF E092</span></a>
		<a href="" class="halflings arrow-up"><strong>arrow-up</strong><span>UTF E093</span></a>
		<a href="" class="halflings arrow-down"><strong>arrow-down</strong><span>UTF E094</span></a>
		<a href="" class="halflings share-alt"><strong>share-alt</strong><span>UTF E095</span></a>
		<a href="" class="halflings resize-full"><strong>resize-full</strong><span>UTF E096</span></a>
		<a href="" class="halflings resize-small"><strong>resize-small</strong><span>UTF E097</span></a>
		<a href="" class="halflings plus"><strong>plus</strong><span>UTF 002B</span></a>
		<a href="" class="halflings minus"><strong>minus</strong><span>UTF 2212</span></a>
		<a href="" class="halflings asterisk"><strong>asterisk</strong><span>UTF 002A</span></a>
		<a href="" class="halflings exclamation-sign"><strong>exclamation-sign</strong><span>UTF E101</span></a>
		<a href="" class="halflings gift"><strong>gift</strong><span>UTF E102</span></a>
		<a href="" class="halflings leaf"><strong>leaf</strong><span>UTF E103</span></a>
		<a href="" class="halflings fire"><strong>fire</strong><span>UTF 1F525</span></a>
		<a href="" class="halflings eye-open"><strong>eye-open</strong><span>UTF E105</span></a>
		<a href="" class="halflings eye-close"><strong>eye-close</strong><span>UTF E106</span></a>
		<a href="" class="halflings warning-sign"><strong>warning-sign</strong><span>UTF E107</span></a>
		<a href="" class="halflings plane"><strong>plane</strong><span>UTF E108</span></a>
		<a href="" class="halflings calendar"><strong>calendar</strong><span>UTF 1F4C5</span></a>
		<a href="" class="halflings random"><strong>random</strong><span>UTF E110</span></a>
		<a href="" class="halflings comments"><strong>comments</strong><span>UTF E111</span></a>
		<a href="" class="halflings magnet"><strong>magnet</strong><span>UTF E112</span></a>
		<a href="" class="halflings chevron-up"><strong>chevron-up</strong><span>UTF E113</span></a>
		<a href="" class="halflings chevron-down"><strong>chevron-down</strong><span>UTF E114</span></a>
		<a href="" class="halflings retweet"><strong>retweet</strong><span>UTF E115</span></a>
		<a href="" class="halflings shopping-cart"><strong>shopping-cart</strong><span>UTF E116</span></a>
		<a href="" class="halflings folder-close"><strong>folder-close</strong><span>UTF E117</span></a>
		<a href="" class="halflings folder-open"><strong>folder-open</strong><span>UTF E118</span></a>
		<a href="" class="halflings resize-vertical"><strong>resize-vertical</strong><span>UTF E119</span></a>
		<a href="" class="halflings resize-horizontal"><strong>resize-horizontal</strong><span>UTF E120</span></a>
		<a href="" class="halflings hdd"><strong>hdd</strong><span>UTF E121</span></a>
		<a href="" class="halflings bullhorn"><strong>bullhorn</strong><span>UTF E122</span></a>
		<a href="" class="halflings bell"><strong>bell</strong><span>UTF 1F514</span></a>
		<a href="" class="halflings certificate"><strong>certificate</strong><span>UTF E124</span></a>
		<a href="" class="halflings thumbs-up"><strong>thumbs-up</strong><span>UTF E125</span></a>
		<a href="" class="halflings thumbs-down"><strong>thumbs-down</strong><span>UTF E126</span></a>
		<a href="" class="halflings hand-right"><strong>hand-right</strong><span>UTF E127</span></a>
		<a href="" class="halflings hand-left"><strong>hand-left</strong><span>UTF E128</span></a>
		<a href="" class="halflings hand-top"><strong>hand-top</strong><span>UTF E129</span></a>
		<a href="" class="halflings hand-down"><strong>hand-down</strong><span>UTF E130</span></a>
		<a href="" class="halflings circle-arrow-right"><strong>circle-arrow-right</strong><span>UTF E131</span></a>
		<a href="" class="halflings circle-arrow-left"><strong>circle-arrow-left</strong><span>UTF E132</span></a>
		<a href="" class="halflings circle-arrow-top"><strong>circle-arrow-top</strong><span>UTF E133</span></a>
		<a href="" class="halflings circle-arrow-down"><strong>circle-arrow-down</strong><span>UTF E134</span></a>
		<a href="" class="halflings globe"><strong>globe</strong><span>UTF E135</span></a>
		<a href="" class="halflings wrench"><strong>wrench</strong><span>UTF 1F527</span></a>
		<a href="" class="halflings tasks"><strong>tasks</strong><span>UTF E137</span></a>
		<a href="" class="halflings filter"><strong>filter</strong><span>UTF E138</span></a>
		<a href="" class="halflings briefcase"><strong>briefcase</strong><span>UTF 1F4BC</span></a>
		<a href="" class="halflings fullscreen"><strong>fullscreen</strong><span>UTF E140</span></a>
		<a href="" class="halflings dashboard"><strong>dashboard</strong><span>UTF E141</span></a>
		<a href="" class="halflings paperclip"><strong>paperclip</strong><span>UTF 1F4CE</span></a>
		<a href="" class="halflings heart-empty"><strong>heart-empty</strong><span>UTF E143</span></a>
		<a href="" class="halflings link"><strong>link</strong><span>UTF E144</span></a>
		<a href="" class="halflings phone"><strong>phone</strong><span>UTF E145</span></a>
		<a href="" class="halflings pushpin"><strong>pushpin</strong><span>UTF 1F4CC</span></a>
		<a href="" class="halflings euro"><strong>euro</strong><span>UTF 20AC</span></a>
		<a href="" class="halflings usd"><strong>usd</strong><span>UTF E148</span></a>
		<a href="" class="halflings gbp"><strong>gbp</strong><span>UTF E149</span></a>
		<a href="" class="halflings sort"><strong>sort</strong><span>UTF E150</span></a>
		<a href="" class="halflings sort-by-alphabet"><strong>sort-by-alphabet</strong><span>UTF E151</span></a>
		<a href="" class="halflings sort-by-alphabet-alt"><strong>sort-by-alphabet-alt</strong><span>UTF E152</span></a>
		<a href="" class="halflings sort-by-order"><strong>sort-by-order</strong><span>UTF E153</span></a>
		<a href="" class="halflings sort-by-order-alt"><strong>sort-by-order-alt</strong><span>UTF E154</span></a>
		<a href="" class="halflings sort-by-attributes"><strong>sort-by-attributes</strong><span>UTF E155</span></a>
		<a href="" class="halflings sort-by-attributes-alt"><strong>sort-by-attributes-alt</strong><span>UTF E156</span></a>
		<a href="" class="halflings unchecked"><strong>unchecked</strong><span>UTF E157</span></a>
		<a href="" class="halflings expand"><strong>expand</strong><span>UTF E158</span></a>
		<a href="" class="halflings collapse"><strong>collapse</strong><span>UTF E159</span></a>
		<a href="" class="halflings collapse-top"><strong>collapse-top</strong><span>UTF E160</span></a>
		<a href="" class="halflings log_in"><strong>log_in</strong><span>UTF E161</span></a>
		<a href="" class="halflings flash"><strong>flash</strong><span>UTF E162</span></a>
		<a href="" class="halflings log_out"><strong>log_out</strong><span>UTF E163</span></a>
		<a href="" class="halflings new_window"><strong>new_window</strong><span>UTF E164</span></a>
		<a href="" class="halflings record"><strong>record</strong><span>UTF E165</span></a>
		<a href="" class="halflings save"><strong>save</strong><span>UTF E166</span></a>
		<a href="" class="halflings open"><strong>open</strong><span>UTF E167</span></a>
		<a href="" class="halflings saved"><strong>saved</strong><span>UTF E168</span></a>
		<a href="" class="halflings import"><strong>import</strong><span>UTF E169</span></a>
		<a href="" class="halflings export"><strong>export</strong><span>UTF E170</span></a>
		<a href="" class="halflings send"><strong>send</strong><span>UTF E171</span></a>
		<a href="" class="halflings floppy_disk"><strong>floppy_disk</strong><span>UTF E172</span></a>
		<a href="" class="halflings floppy_saved"><strong>floppy_saved</strong><span>UTF E173</span></a>
		<a href="" class="halflings floppy_remove"><strong>floppy_remove</strong><span>UTF E174</span></a>
		<a href="" class="halflings floppy_save"><strong>floppy_save</strong><span>UTF E175</span></a>
		<a href="" class="halflings floppy_open"><strong>floppy_open</strong><span>UTF E176</span></a>
		<a href="" class="halflings credit_card"><strong>credit_card</strong><span>UTF E177</span></a>
		<a href="" class="halflings transfer"><strong>transfer</strong><span>UTF E178</span></a>
		<a href="" class="halflings cutlery"><strong>cutlery</strong><span>UTF E179</span></a>
		<a href="" class="halflings header"><strong>header</strong><span>UTF E180</span></a>
		<a href="" class="halflings compressed"><strong>compressed</strong><span>UTF E181</span></a>
		<a href="" class="halflings earphone"><strong>earphone</strong><span>UTF E182</span></a>
		<a href="" class="halflings phone_alt"><strong>phone_alt</strong><span>UTF E183</span></a>
		<a href="" class="halflings tower"><strong>tower</strong><span>UTF E184</span></a>
		<a href="" class="halflings stats"><strong>stats</strong><span>UTF E185</span></a>
		<a href="" class="halflings sd_video"><strong>sd_video</strong><span>UTF E186</span></a>
		<a href="" class="halflings hd_video"><strong>hd_video</strong><span>UTF E187</span></a>
		<a href="" class="halflings subtitles"><strong>subtitles</strong><span>UTF E188</span></a>
		<a href="" class="halflings sound_stereo"><strong>sound_stereo</strong><span>UTF E189</span></a>
		<a href="" class="halflings sound_dolby"><strong>sound_dolby</strong><span>UTF E190</span></a>
		<a href="" class="halflings sound_5_1"><strong>sound_5_1</strong><span>UTF E191</span></a>
		<a href="" class="halflings sound_6_1"><strong>sound_6_1</strong><span>UTF E192</span></a>
		<a href="" class="halflings sound_7_1"><strong>sound_7_1</strong><span>UTF E193</span></a>
		<a href="" class="halflings copyright_mark"><strong>copyright_mark</strong><span>UTF E194</span></a>
		<a href="" class="halflings registration_mark"><strong>registration_mark</strong><span>UTF E195</span></a>
		<a href="" class="halflings cloud"><strong>cloud</strong><span>UTF 2601</span></a>
		<a href="" class="halflings cloud_download"><strong>cloud_download</strong><span>UTF E197</span></a>
		<a href="" class="halflings cloud_upload"><strong>cloud_upload</strong><span>UTF E198</span></a>
		<a href="" class="halflings tree_conifer"><strong>tree_conifer</strong><span>UTF E199</span></a>
		<a href="" class="halflings tree_deciduous"><strong>tree_deciduous</strong><span>UTF E200</span></a>
	</div>
	
	<div class="white-content">
		<h2>Fonts</h2>
		<div class="list list-fonts c">
			<a href="" class="halflings white glass"><strong>glass</strong><span>UTF E001</span></a>
			<a href="" class="halflings white music"><strong>music</strong><span>UTF E002</span></a>
			<a href="" class="halflings white search"><strong>search</strong><span>UTF E003</span></a>
			<a href="" class="halflings white envelope"><strong>envelope</strong><span>UTF 2709</span></a>
			<a href="" class="halflings white heart"><strong>heart</strong><span>UTF E005</span></a>
			<a href="" class="halflings white star"><strong>star</strong><span>UTF E006</span></a>
			<a href="" class="halflings white star-empty"><strong>star-empty</strong><span>UTF E007</span></a>
			<a href="" class="halflings white user"><strong>user</strong><span>UTF E008</span></a>
			<a href="" class="halflings white film"><strong>film</strong><span>UTF E009</span></a>
			<a href="" class="halflings white th-large"><strong>th-large</strong><span>UTF E010</span></a>
			<a href="" class="halflings white th"><strong>th</strong><span>UTF E011</span></a>
			<a href="" class="halflings white th-list"><strong>th-list</strong><span>UTF E012</span></a>
			<a href="" class="halflings white ok"><strong>ok</strong><span>UTF E013</span></a>
			<a href="" class="halflings white remove"><strong>remove</strong><span>UTF E014</span></a>
			<a href="" class="halflings white zoom-in"><strong>zoom-in</strong><span>UTF E015</span></a>
			<a href="" class="halflings white zoom-out"><strong>zoom-out</strong><span>UTF E016</span></a>
			<a href="" class="halflings white off"><strong>off</strong><span>UTF E017</span></a>
			<a href="" class="halflings white signal"><strong>signal</strong><span>UTF E018</span></a>
			<a href="" class="halflings white cog"><strong>cog</strong><span>UTF E019</span></a>
			<a href="" class="halflings white trash"><strong>trash</strong><span>UTF E020</span></a>
			<a href="" class="halflings white home"><strong>home</strong><span>UTF E021</span></a>
			<a href="" class="halflings white file"><strong>file</strong><span>UTF E022</span></a>
			<a href="" class="halflings white time"><strong>time</strong><span>UTF E023</span></a>
			<a href="" class="halflings white road"><strong>road</strong><span>UTF E024</span></a>
			<a href="" class="halflings white download-alt"><strong>download-alt</strong><span>UTF E025</span></a>
			<a href="" class="halflings white download"><strong>download</strong><span>UTF E026</span></a>
			<a href="" class="halflings white upload"><strong>upload</strong><span>UTF E027</span></a>
			<a href="" class="halflings white inbox"><strong>inbox</strong><span>UTF E028</span></a>
			<a href="" class="halflings white play-circle"><strong>play-circle</strong><span>UTF E029</span></a>
			<a href="" class="halflings white repeat"><strong>repeat</strong><span>UTF E030</span></a>
			<a href="" class="halflings white refresh"><strong>refresh</strong><span>UTF E031</span></a>
			<a href="" class="halflings white list-alt"><strong>list-alt</strong><span>UTF E032</span></a>
			<a href="" class="halflings white lock"><strong>lock</strong><span>UTF 1F512</span></a>
			<a href="" class="halflings white flag"><strong>flag</strong><span>UTF E034</span></a>
			<a href="" class="halflings white headphones"><strong>headphones</strong><span>UTF E035</span></a>
			<a href="" class="halflings white volume-off"><strong>volume-off</strong><span>UTF E036</span></a>
			<a href="" class="halflings white volume-down"><strong>volume-down</strong><span>UTF E037</span></a>
			<a href="" class="halflings white volume-up"><strong>volume-up</strong><span>UTF E038</span></a>
			<a href="" class="halflings white qrcode"><strong>qrcode</strong><span>UTF E039</span></a>
			<a href="" class="halflings white barcode"><strong>barcode</strong><span>UTF E040</span></a>
			<a href="" class="halflings white tag"><strong>tag</strong><span>UTF E041</span></a>
			<a href="" class="halflings white tags"><strong>tags</strong><span>UTF E042</span></a>
			<a href="" class="halflings white book"><strong>book</strong><span>UTF E043</span></a>
			<a href="" class="halflings white bookmark"><strong>bookmark</strong><span>UTF 1F516</span></a>
			<a href="" class="halflings white print"><strong>print</strong><span>UTF E045</span></a>
			<a href="" class="halflings white camera"><strong>camera</strong><span>UTF 1F4F7</span></a>
			<a href="" class="halflings white font"><strong>font</strong><span>UTF E047</span></a>
			<a href="" class="halflings white bold"><strong>bold</strong><span>UTF E048</span></a>
			<a href="" class="halflings white italic"><strong>italic</strong><span>UTF E049</span></a>
			<a href="" class="halflings white text-height"><strong>text-height</strong><span>UTF E050</span></a>
			<a href="" class="halflings white text-width"><strong>text-width</strong><span>UTF E051</span></a>
			<a href="" class="halflings white align-left"><strong>align-left</strong><span>UTF E052</span></a>
			<a href="" class="halflings white align-center"><strong>align-center</strong><span>UTF E053</span></a>
			<a href="" class="halflings white align-right"><strong>align-right</strong><span>UTF E054</span></a>
			<a href="" class="halflings white align-justify"><strong>align-justify</strong><span>UTF E055</span></a>
			<a href="" class="halflings white list"><strong>list</strong><span>UTF E056</span></a>
			<a href="" class="halflings white indent-left"><strong>indent-left</strong><span>UTF E057</span></a>
			<a href="" class="halflings white indent-right"><strong>indent-right</strong><span>UTF E058</span></a>
			<a href="" class="halflings white facetime-video"><strong>facetime-video</strong><span>UTF E059</span></a>
			<a href="" class="halflings white picture"><strong>picture</strong><span>UTF E060</span></a>
			<a href="" class="halflings white pencil"><strong>pencil</strong><span>UTF 270F</span></a>
			<a href="" class="halflings white map-marker"><strong>map-marker</strong><span>UTF E062</span></a>
			<a href="" class="halflings white adjust"><strong>adjust</strong><span>UTF E063</span></a>
			<a href="" class="halflings white tint"><strong>tint</strong><span>UTF E064</span></a>
			<a href="" class="halflings white edit"><strong>edit</strong><span>UTF E065</span></a>
			<a href="" class="halflings white share"><strong>share</strong><span>UTF E066</span></a>
			<a href="" class="halflings white check"><strong>check</strong><span>UTF E067</span></a>
			<a href="" class="halflings white move"><strong>move</strong><span>UTF E068</span></a>
			<a href="" class="halflings white step-backward"><strong>step-backward</strong><span>UTF E069</span></a>
			<a href="" class="halflings white fast-backward"><strong>fast-backward</strong><span>UTF E070</span></a>
			<a href="" class="halflings white backward"><strong>backward</strong><span>UTF E071</span></a>
			<a href="" class="halflings white play"><strong>play</strong><span>UTF E072</span></a>
			<a href="" class="halflings white pause"><strong>pause</strong><span>UTF E073</span></a>
			<a href="" class="halflings white stop"><strong>stop</strong><span>UTF E074</span></a>
			<a href="" class="halflings white forward"><strong>forward</strong><span>UTF E075</span></a>
			<a href="" class="halflings white fast-forward"><strong>fast-forward</strong><span>UTF E076</span></a>
			<a href="" class="halflings white step-forward"><strong>step-forward</strong><span>UTF E077</span></a>
			<a href="" class="halflings white eject"><strong>eject</strong><span>UTF E078</span></a>
			<a href="" class="halflings white chevron-left"><strong>chevron-left</strong><span>UTF E079</span></a>
			<a href="" class="halflings white chevron-right"><strong>chevron-right</strong><span>UTF E080</span></a>
			<a href="" class="halflings white plus-sign"><strong>plus-sign</strong><span>UTF E081</span></a>
			<a href="" class="halflings white minus-sign"><strong>minus-sign</strong><span>UTF E082</span></a>
			<a href="" class="halflings white remove-sign"><strong>remove-sign</strong><span>UTF E083</span></a>
			<a href="" class="halflings white ok-sign"><strong>ok-sign</strong><span>UTF E084</span></a>
			<a href="" class="halflings white question-sign"><strong>question-sign</strong><span>UTF E085</span></a>
			<a href="" class="halflings white info-sign"><strong>info-sign</strong><span>UTF E086</span></a>
			<a href="" class="halflings white screenshot"><strong>screenshot</strong><span>UTF E087</span></a>
			<a href="" class="halflings white remove-circle"><strong>remove-circle</strong><span>UTF E088</span></a>
			<a href="" class="halflings white ok-circle"><strong>ok-circle</strong><span>UTF E089</span></a>
			<a href="" class="halflings white ban-circle"><strong>ban-circle</strong><span>UTF E090</span></a>
			<a href="" class="halflings white arrow-left"><strong>arrow-left</strong><span>UTF E091</span></a>
			<a href="" class="halflings white arrow-right"><strong>arrow-right</strong><span>UTF E092</span></a>
			<a href="" class="halflings white arrow-up"><strong>arrow-up</strong><span>UTF E093</span></a>
			<a href="" class="halflings white arrow-down"><strong>arrow-down</strong><span>UTF E094</span></a>
			<a href="" class="halflings white share-alt"><strong>share-alt</strong><span>UTF E095</span></a>
			<a href="" class="halflings white resize-full"><strong>resize-full</strong><span>UTF E096</span></a>
			<a href="" class="halflings white resize-small"><strong>resize-small</strong><span>UTF E097</span></a>
			<a href="" class="halflings white plus"><strong>plus</strong><span>UTF 002B</span></a>
			<a href="" class="halflings white minus"><strong>minus</strong><span>UTF 2212</span></a>
			<a href="" class="halflings white asterisk"><strong>asterisk</strong><span>UTF 002A</span></a>
			<a href="" class="halflings white exclamation-sign"><strong>exclamation-sign</strong><span>UTF E101</span></a>
			<a href="" class="halflings white gift"><strong>gift</strong><span>UTF E102</span></a>
			<a href="" class="halflings white leaf"><strong>leaf</strong><span>UTF E103</span></a>
			<a href="" class="halflings white fire"><strong>fire</strong><span>UTF 1F525</span></a>
			<a href="" class="halflings white eye-open"><strong>eye-open</strong><span>UTF E105</span></a>
			<a href="" class="halflings white eye-close"><strong>eye-close</strong><span>UTF E106</span></a>
			<a href="" class="halflings white warning-sign"><strong>warning-sign</strong><span>UTF E107</span></a>
			<a href="" class="halflings white plane"><strong>plane</strong><span>UTF E108</span></a>
			<a href="" class="halflings white calendar"><strong>calendar</strong><span>UTF 1F4C5</span></a>
			<a href="" class="halflings white random"><strong>random</strong><span>UTF E110</span></a>
			<a href="" class="halflings white comments"><strong>comments</strong><span>UTF E111</span></a>
			<a href="" class="halflings white magnet"><strong>magnet</strong><span>UTF E112</span></a>
			<a href="" class="halflings white chevron-up"><strong>chevron-up</strong><span>UTF E113</span></a>
			<a href="" class="halflings white chevron-down"><strong>chevron-down</strong><span>UTF E114</span></a>
			<a href="" class="halflings white retweet"><strong>retweet</strong><span>UTF E115</span></a>
			<a href="" class="halflings white shopping-cart"><strong>shopping-cart</strong><span>UTF E116</span></a>
			<a href="" class="halflings white folder-close"><strong>folder-close</strong><span>UTF E117</span></a>
			<a href="" class="halflings white folder-open"><strong>folder-open</strong><span>UTF E118</span></a>
			<a href="" class="halflings white resize-vertical"><strong>resize-vertical</strong><span>UTF E119</span></a>
			<a href="" class="halflings white resize-horizontal"><strong>resize-horizontal</strong><span>UTF E120</span></a>
			<a href="" class="halflings white hdd"><strong>hdd</strong><span>UTF E121</span></a>
			<a href="" class="halflings white bullhorn"><strong>bullhorn</strong><span>UTF E122</span></a>
			<a href="" class="halflings white bell"><strong>bell</strong><span>UTF 1F514</span></a>
			<a href="" class="halflings white certificate"><strong>certificate</strong><span>UTF E124</span></a>
			<a href="" class="halflings white thumbs-up"><strong>thumbs-up</strong><span>UTF E125</span></a>
			<a href="" class="halflings white thumbs-down"><strong>thumbs-down</strong><span>UTF E126</span></a>
			<a href="" class="halflings white hand-right"><strong>hand-right</strong><span>UTF E127</span></a>
			<a href="" class="halflings white hand-left"><strong>hand-left</strong><span>UTF E128</span></a>
			<a href="" class="halflings white hand-top"><strong>hand-top</strong><span>UTF E129</span></a>
			<a href="" class="halflings white hand-down"><strong>hand-down</strong><span>UTF E130</span></a>
			<a href="" class="halflings white circle-arrow-right"><strong>circle-arrow-right</strong><span>UTF E131</span></a>
			<a href="" class="halflings white circle-arrow-left"><strong>circle-arrow-left</strong><span>UTF E132</span></a>
			<a href="" class="halflings white circle-arrow-top"><strong>circle-arrow-top</strong><span>UTF E133</span></a>
			<a href="" class="halflings white circle-arrow-down"><strong>circle-arrow-down</strong><span>UTF E134</span></a>
			<a href="" class="halflings white globe"><strong>globe</strong><span>UTF E135</span></a>
			<a href="" class="halflings white wrench"><strong>wrench</strong><span>UTF 1F527</span></a>
			<a href="" class="halflings white tasks"><strong>tasks</strong><span>UTF E137</span></a>
			<a href="" class="halflings white filter"><strong>filter</strong><span>UTF E138</span></a>
			<a href="" class="halflings white briefcase"><strong>briefcase</strong><span>UTF 1F4BC</span></a>
			<a href="" class="halflings white fullscreen"><strong>fullscreen</strong><span>UTF E140</span></a>
			<a href="" class="halflings white dashboard"><strong>dashboard</strong><span>UTF E141</span></a>
			<a href="" class="halflings white paperclip"><strong>paperclip</strong><span>UTF 1F4CE</span></a>
			<a href="" class="halflings white heart-empty"><strong>heart-empty</strong><span>UTF E143</span></a>
			<a href="" class="halflings white link"><strong>link</strong><span>UTF E144</span></a>
			<a href="" class="halflings white phone"><strong>phone</strong><span>UTF E145</span></a>
			<a href="" class="halflings white pushpin"><strong>pushpin</strong><span>UTF 1F4CC</span></a>
			<a href="" class="halflings white euro"><strong>euro</strong><span>UTF 20AC</span></a>
			<a href="" class="halflings white usd"><strong>usd</strong><span>UTF E148</span></a>
			<a href="" class="halflings white gbp"><strong>gbp</strong><span>UTF E149</span></a>
			<a href="" class="halflings white sort"><strong>sort</strong><span>UTF E150</span></a>
			<a href="" class="halflings white sort-by-alphabet"><strong>sort-by-alphabet</strong><span>UTF E151</span></a>
			<a href="" class="halflings white sort-by-alphabet-alt"><strong>sort-by-alphabet-alt</strong><span>UTF E152</span></a>
			<a href="" class="halflings white sort-by-order"><strong>sort-by-order</strong><span>UTF E153</span></a>
			<a href="" class="halflings white sort-by-order-alt"><strong>sort-by-order-alt</strong><span>UTF E154</span></a>
			<a href="" class="halflings white sort-by-attributes"><strong>sort-by-attributes</strong><span>UTF E155</span></a>
			<a href="" class="halflings white sort-by-attributes-alt"><strong>sort-by-attributes-alt</strong><span>UTF E156</span></a>
			<a href="" class="halflings white unchecked"><strong>unchecked</strong><span>UTF E157</span></a>
			<a href="" class="halflings white expand"><strong>expand</strong><span>UTF E158</span></a>
			<a href="" class="halflings white collapse"><strong>collapse</strong><span>UTF E159</span></a>
			<a href="" class="halflings white collapse-top"><strong>collapse-top</strong><span>UTF E160</span></a>
			<a href="" class="halflings white log_in"><strong>log_in</strong><span>UTF E161</span></a>
			<a href="" class="halflings white flash"><strong>flash</strong><span>UTF E162</span></a>
			<a href="" class="halflings white log_out"><strong>log_out</strong><span>UTF E163</span></a>
			<a href="" class="halflings white new_window"><strong>new_window</strong><span>UTF E164</span></a>
			<a href="" class="halflings white record"><strong>record</strong><span>UTF E165</span></a>
			<a href="" class="halflings white save"><strong>save</strong><span>UTF E166</span></a>
			<a href="" class="halflings white open"><strong>open</strong><span>UTF E167</span></a>
			<a href="" class="halflings white saved"><strong>saved</strong><span>UTF E168</span></a>
			<a href="" class="halflings white import"><strong>import</strong><span>UTF E169</span></a>
			<a href="" class="halflings white export"><strong>export</strong><span>UTF E170</span></a>
			<a href="" class="halflings white send"><strong>send</strong><span>UTF E171</span></a>
			<a href="" class="halflings white floppy_disk"><strong>floppy_disk</strong><span>UTF E172</span></a>
			<a href="" class="halflings white floppy_saved"><strong>floppy_saved</strong><span>UTF E173</span></a>
			<a href="" class="halflings white floppy_remove"><strong>floppy_remove</strong><span>UTF E174</span></a>
			<a href="" class="halflings white floppy_save"><strong>floppy_save</strong><span>UTF E175</span></a>
			<a href="" class="halflings white floppy_open"><strong>floppy_open</strong><span>UTF E176</span></a>
			<a href="" class="halflings white credit_card"><strong>credit_card</strong><span>UTF E177</span></a>
			<a href="" class="halflings white transfer"><strong>transfer</strong><span>UTF E178</span></a>
			<a href="" class="halflings white cutlery"><strong>cutlery</strong><span>UTF E179</span></a>
			<a href="" class="halflings white header"><strong>header</strong><span>UTF E180</span></a>
			<a href="" class="halflings white compressed"><strong>compressed</strong><span>UTF E181</span></a>
			<a href="" class="halflings white earphone"><strong>earphone</strong><span>UTF E182</span></a>
			<a href="" class="halflings white phone_alt"><strong>phone_alt</strong><span>UTF E183</span></a>
			<a href="" class="halflings white tower"><strong>tower</strong><span>UTF E184</span></a>
			<a href="" class="halflings white stats"><strong>stats</strong><span>UTF E185</span></a>
			<a href="" class="halflings white sd_video"><strong>sd_video</strong><span>UTF E186</span></a>
			<a href="" class="halflings white hd_video"><strong>hd_video</strong><span>UTF E187</span></a>
			<a href="" class="halflings white subtitles"><strong>subtitles</strong><span>UTF E188</span></a>
			<a href="" class="halflings white sound_stereo"><strong>sound_stereo</strong><span>UTF E189</span></a>
			<a href="" class="halflings white sound_dolby"><strong>sound_dolby</strong><span>UTF E190</span></a>
			<a href="" class="halflings white sound_5_1"><strong>sound_5_1</strong><span>UTF E191</span></a>
			<a href="" class="halflings white sound_6_1"><strong>sound_6_1</strong><span>UTF E192</span></a>
			<a href="" class="halflings white sound_7_1"><strong>sound_7_1</strong><span>UTF E193</span></a>
			<a href="" class="halflings white copyright_mark"><strong>copyright_mark</strong><span>UTF E194</span></a>
			<a href="" class="halflings white registration_mark"><strong>registration_mark</strong><span>UTF E195</span></a>
			<a href="" class="halflings white cloud"><strong>cloud</strong><span>UTF 2601</span></a>
			<a href="" class="halflings white cloud_download"><strong>cloud_download</strong><span>UTF E197</span></a>
			<a href="" class="halflings white cloud_upload"><strong>cloud_upload</strong><span>UTF E198</span></a>
			<a href="" class="halflings white tree_conifer"><strong>tree_conifer</strong><span>UTF E199</span></a>
			<a href="" class="halflings white tree_deciduous"><strong>tree_deciduous</strong><span>UTF E200</span></a>
		</div>
	</div>

	<h2>Images</h2>
	<div class="list c">
		<p><i class="halflings-icon glass"></i>glass</p>
		<p><i class="halflings-icon music"></i>music</p>
		<p><i class="halflings-icon search"></i>search</p>
		<p><i class="halflings-icon envelope"></i>envelope</p>
		<p><i class="halflings-icon heart"></i>heart</p>
		<p><i class="halflings-icon star"></i>star</p>
		<p><i class="halflings-icon star-empty"></i>star-empty</p>
		<p><i class="halflings-icon user"></i>user</p>
		<p><i class="halflings-icon film"></i>film</p>
		<p><i class="halflings-icon th-large"></i>th-large</p>
		<p><i class="halflings-icon th"></i>th</p>
		<p><i class="halflings-icon th-list"></i>th-list</p>
		<p><i class="halflings-icon ok"></i>ok</p>
		<p><i class="halflings-icon remove"></i>remove</p>
		<p><i class="halflings-icon zoom-in"></i>zoom-in</p>
		<p><i class="halflings-icon zoom-out"></i>zoom-out</p>
		<p><i class="halflings-icon off"></i>off</p>
		<p><i class="halflings-icon signal"></i>signal</p>
		<p><i class="halflings-icon cog"></i>cog</p>
		<p><i class="halflings-icon trash"></i>trash</p>
		<p><i class="halflings-icon home"></i>home</p>
		<p><i class="halflings-icon file"></i>file</p>
		<p><i class="halflings-icon time"></i>time</p>
		<p><i class="halflings-icon road"></i>road</p>
		<p><i class="halflings-icon download-alt"></i>download-alt</p>
		<p><i class="halflings-icon download"></i>download</p>
		<p><i class="halflings-icon upload"></i>upload</p>
		<p><i class="halflings-icon inbox"></i>inbox</p>
		<p><i class="halflings-icon play-circle"></i>play-circle</p>
		<p><i class="halflings-icon repeat"></i>repeat</p>
		<p><i class="halflings-icon refresh"></i>refresh</p>
		<p><i class="halflings-icon list-alt"></i>list-alt</p>
		<p><i class="halflings-icon lock"></i>lock</p>
		<p><i class="halflings-icon flag"></i>flag</p>
		<p><i class="halflings-icon headphones"></i>headphones</p>
		<p><i class="halflings-icon volume-off"></i>volume-off</p>
		<p><i class="halflings-icon volume-down"></i>volume-down</p>
		<p><i class="halflings-icon volume-up"></i>volume-up</p>
		<p><i class="halflings-icon qrcode"></i>qrcode</p>
		<p><i class="halflings-icon barcode"></i>barcode</p>
		<p><i class="halflings-icon tag"></i>tag</p>
		<p><i class="halflings-icon tags"></i>tags</p>
		<p><i class="halflings-icon book"></i>book</p>
		<p><i class="halflings-icon bookmark"></i>bookmark</p>
		<p><i class="halflings-icon print"></i>print</p>
		<p><i class="halflings-icon camera"></i>camera</p>
		<p><i class="halflings-icon font"></i>font</p>
		<p><i class="halflings-icon bold"></i>bold</p>
		<p><i class="halflings-icon italic"></i>italic</p>
		<p><i class="halflings-icon text-height"></i>text-height</p>
		<p><i class="halflings-icon text-width"></i>text-width</p>
		<p><i class="halflings-icon align-left"></i>align-left</p>
		<p><i class="halflings-icon align-center"></i>align-center</p>
		<p><i class="halflings-icon align-right"></i>align-right</p>
		<p><i class="halflings-icon align-justify"></i>align-justify</p>
		<p><i class="halflings-icon list"></i>list</p>
		<p><i class="halflings-icon indent-left"></i>indent-left</p>
		<p><i class="halflings-icon indent-right"></i>indent-right</p>
		<p><i class="halflings-icon facetime-video"></i>facetime-video</p>
		<p><i class="halflings-icon picture"></i>picture</p>
		<p><i class="halflings-icon pencil"></i>pencil</p>
		<p><i class="halflings-icon map-marker"></i>map-marker</p>
		<p><i class="halflings-icon adjust"></i>adjust</p>
		<p><i class="halflings-icon tint"></i>tint</p>
		<p><i class="halflings-icon edit"></i>edit</p>
		<p><i class="halflings-icon share"></i>share</p>
		<p><i class="halflings-icon check"></i>check</p>
		<p><i class="halflings-icon move"></i>move</p>
		<p><i class="halflings-icon step-backward"></i>step-backward</p>
		<p><i class="halflings-icon fast-backward"></i>fast-backward</p>
		<p><i class="halflings-icon backward"></i>backward</p>
		<p><i class="halflings-icon play"></i>play</p>
		<p><i class="halflings-icon pause"></i>pause</p>
		<p><i class="halflings-icon stop"></i>stop</p>
		<p><i class="halflings-icon forward"></i>forward</p>
		<p><i class="halflings-icon fast-forward"></i>fast-forward</p>
		<p><i class="halflings-icon step-forward"></i>step-forward</p>
		<p><i class="halflings-icon eject"></i>eject</p>
		<p><i class="halflings-icon chevron-left"></i>chevron-left</p>
		<p><i class="halflings-icon chevron-right"></i>chevron-right</p>
		<p><i class="halflings-icon plus-sign"></i>plus-sign</p>
		<p><i class="halflings-icon minus-sign"></i>minus-sign</p>
		<p><i class="halflings-icon remove-sign"></i>remove-sign</p>
		<p><i class="halflings-icon ok-sign"></i>ok-sign</p>
		<p><i class="halflings-icon question-sign"></i>question-sign</p>
		<p><i class="halflings-icon info-sign"></i>info-sign</p>
		<p><i class="halflings-icon screenshot"></i>screenshot</p>
		<p><i class="halflings-icon remove-circle"></i>remove-circle</p>
		<p><i class="halflings-icon ok-circle"></i>ok-circle</p>
		<p><i class="halflings-icon ban-circle"></i>ban-circle</p>
		<p><i class="halflings-icon arrow-left"></i>arrow-left</p>
		<p><i class="halflings-icon arrow-right"></i>arrow-right</p>
		<p><i class="halflings-icon arrow-up"></i>arrow-up</p>
		<p><i class="halflings-icon arrow-down"></i>arrow-down</p>
		<p><i class="halflings-icon share-alt"></i>share-alt</p>
		<p><i class="halflings-icon resize-full"></i>resize-full</p>
		<p><i class="halflings-icon resize-small"></i>resize-small</p>
		<p><i class="halflings-icon plus"></i>plus</p>
		<p><i class="halflings-icon minus"></i>minus</p>
		<p><i class="halflings-icon asterisk"></i>asterisk</p>
		<p><i class="halflings-icon exclamation-sign"></i>exclamation-sign</p>
		<p><i class="halflings-icon gift"></i>gift</p>
		<p><i class="halflings-icon leaf"></i>leaf</p>
		<p><i class="halflings-icon fire"></i>fire</p>
		<p><i class="halflings-icon eye-open"></i>eye-open</p>
		<p><i class="halflings-icon eye-close"></i>eye-close</p>
		<p><i class="halflings-icon warning-sign"></i>warning-sign</p>
		<p><i class="halflings-icon plane"></i>plane</p>
		<p><i class="halflings-icon calendar"></i>calendar</p>
		<p><i class="halflings-icon random"></i>random</p>
		<p><i class="halflings-icon comments"></i>comments</p>
		<p><i class="halflings-icon magnet"></i>magnet</p>
		<p><i class="halflings-icon chevron-up"></i>chevron-up</p>
		<p><i class="halflings-icon chevron-down"></i>chevron-down</p>
		<p><i class="halflings-icon retweet"></i>retweet</p>
		<p><i class="halflings-icon shopping-cart"></i>shopping-cart</p>
		<p><i class="halflings-icon folder-close"></i>folder-close</p>
		<p><i class="halflings-icon folder-open"></i>folder-open</p>
		<p><i class="halflings-icon resize-vertical"></i>resize-vertical</p>
		<p><i class="halflings-icon resize-horizontal"></i>resize-horizontal</p>
		<p><i class="halflings-icon hdd"></i>hdd</p>
		<p><i class="halflings-icon bullhorn"></i>bullhorn</p>
		<p><i class="halflings-icon bell"></i>bell</p>
		<p><i class="halflings-icon certificate"></i>certificate</p>
		<p><i class="halflings-icon thumbs-up"></i>thumbs-up</p>
		<p><i class="halflings-icon thumbs-down"></i>thumbs-down</p>
		<p><i class="halflings-icon hand-right"></i>hand-right</p>
		<p><i class="halflings-icon hand-left"></i>hand-left</p>
		<p><i class="halflings-icon hand-top"></i>hand-top</p>
		<p><i class="halflings-icon hand-down"></i>hand-down</p>
		<p><i class="halflings-icon circle-arrow-right"></i>circle-arrow-right</p>
		<p><i class="halflings-icon circle-arrow-left"></i>circle-arrow-left</p>
		<p><i class="halflings-icon circle-arrow-top"></i>circle-arrow-top</p>
		<p><i class="halflings-icon circle-arrow-down"></i>circle-arrow-down</p>
		<p><i class="halflings-icon globe"></i>globe</p>
		<p><i class="halflings-icon wrench"></i>wrench</p>
		<p><i class="halflings-icon tasks"></i>tasks</p>
		<p><i class="halflings-icon filter"></i>filter</p>
		<p><i class="halflings-icon briefcase"></i>briefcase</p>
		<p><i class="halflings-icon fullscreen"></i>fullscreen</p>
		<p><i class="halflings-icon dashboard"></i>dashboard</p>
		<p><i class="halflings-icon paperclip"></i>paperclip</p>
		<p><i class="halflings-icon heart-empty"></i>heart-empty</p>
		<p><i class="halflings-icon link"></i>link</p>
		<p><i class="halflings-icon phone"></i>phone</p>
		<p><i class="halflings-icon pushpin"></i>pushpin</p>
		<p><i class="halflings-icon euro"></i>euro</p>
		<p><i class="halflings-icon usd"></i>usd</p>
		<p><i class="halflings-icon gbp"></i>gbp</p>
		<p><i class="halflings-icon sort"></i>sort</p>
		<p><i class="halflings-icon sort-by-alphabet"></i>sort-by-alphabet</p>
		<p><i class="halflings-icon sort-by-alphabet-alt"></i>sort-by-alphabet-alt</p>
		<p><i class="halflings-icon sort-by-order"></i>sort-by-order</p>
		<p><i class="halflings-icon sort-by-order-alt"></i>sort-by-order-alt</p>
		<p><i class="halflings-icon sort-by-attributes"></i>sort-by-attributes</p>
		<p><i class="halflings-icon sort-by-attributes-alt"></i>sort-by-attributes-alt</p>
		<p><i class="halflings-icon unchecked"></i>unchecked</p>
		<p><i class="halflings-icon expand"></i>expand</p>
		<p><i class="halflings-icon collapse"></i>collapse</p>
		<p><i class="halflings-icon collapse-top"></i>collapse-top</p>
		<p><i class="halflings-icon log_in"></i>log_in</p>
		<p><i class="halflings-icon flash"></i>flash</p>
		<p><i class="halflings-icon log_out"></i>log_out</p>
		<p><i class="halflings-icon new_window"></i>new_window</p>
		<p><i class="halflings-icon record"></i>record</p>
		<p><i class="halflings-icon save"></i>save</p>
		<p><i class="halflings-icon open"></i>open</p>
		<p><i class="halflings-icon saved"></i>saved</p>
		<p><i class="halflings-icon import"></i>import</p>
		<p><i class="halflings-icon export"></i>export</p>
		<p><i class="halflings-icon send"></i>send</p>
		<p><i class="halflings-icon floppy_disk"></i>floppy_disk</p>
		<p><i class="halflings-icon floppy_saved"></i>floppy_saved</p>
		<p><i class="halflings-icon floppy_remove"></i>floppy_remove</p>
		<p><i class="halflings-icon floppy_save"></i>floppy_save</p>
		<p><i class="halflings-icon floppy_open"></i>floppy_open</p>
		<p><i class="halflings-icon credit_card"></i>credit_card</p>
		<p><i class="halflings-icon transfer"></i>transfer</p>
		<p><i class="halflings-icon cutlery"></i>cutlery</p>
		<p><i class="halflings-icon header"></i>header</p>
		<p><i class="halflings-icon compressed"></i>compressed</p>
		<p><i class="halflings-icon earphone"></i>earphone</p>
		<p><i class="halflings-icon phone_alt"></i>phone_alt</p>
		<p><i class="halflings-icon tower"></i>tower</p>
		<p><i class="halflings-icon stats"></i>stats</p>
		<p><i class="halflings-icon sd_video"></i>sd_video</p>
		<p><i class="halflings-icon hd_video"></i>hd_video</p>
		<p><i class="halflings-icon subtitles"></i>subtitles</p>
		<p><i class="halflings-icon sound_stereo"></i>sound_stereo</p>
		<p><i class="halflings-icon sound_dolby"></i>sound_dolby</p>
		<p><i class="halflings-icon sound_5_1"></i>sound_5_1</p>
		<p><i class="halflings-icon sound_6_1"></i>sound_6_1</p>
		<p><i class="halflings-icon sound_7_1"></i>sound_7_1</p>
		<p><i class="halflings-icon copyright_mark"></i>copyright_mark</p>
		<p><i class="halflings-icon registration_mark"></i>registration_mark</p>
		<p><i class="halflings-icon cloud"></i>cloud</p>
		<p><i class="halflings-icon cloud_download"></i>cloud_download</p>
		<p><i class="halflings-icon cloud_upload"></i>cloud_upload</p>
		<p><i class="halflings-icon tree_conifer"></i>tree_conifer</p>
		<p><i class="halflings-icon tree_deciduous"></i>tree_deciduous</p>
	</div>
	
	<div class="white-content">
		<h2>Images</h2>
		<div class="list c">
			<p><i class="halflings-icon white glass"></i>glass</p>
			<p><i class="halflings-icon white music"></i>music</p>
			<p><i class="halflings-icon white search"></i>search</p>
			<p><i class="halflings-icon white envelope"></i>envelope</p>
			<p><i class="halflings-icon white heart"></i>heart</p>
			<p><i class="halflings-icon white star"></i>star</p>
			<p><i class="halflings-icon white star-empty"></i>star-empty</p>
			<p><i class="halflings-icon white user"></i>user</p>
			<p><i class="halflings-icon white film"></i>film</p>
			<p><i class="halflings-icon white th-large"></i>th-large</p>
			<p><i class="halflings-icon white th"></i>th</p>
			<p><i class="halflings-icon white th-list"></i>th-list</p>
			<p><i class="halflings-icon white ok"></i>ok</p>
			<p><i class="halflings-icon white remove"></i>remove</p>
			<p><i class="halflings-icon white zoom-in"></i>zoom-in</p>
			<p><i class="halflings-icon white zoom-out"></i>zoom-out</p>
			<p><i class="halflings-icon white off"></i>off</p>
			<p><i class="halflings-icon white signal"></i>signal</p>
			<p><i class="halflings-icon white cog"></i>cog</p>
			<p><i class="halflings-icon white trash"></i>trash</p>
			<p><i class="halflings-icon white home"></i>home</p>
			<p><i class="halflings-icon white file"></i>file</p>
			<p><i class="halflings-icon white time"></i>time</p>
			<p><i class="halflings-icon white road"></i>road</p>
			<p><i class="halflings-icon white download-alt"></i>download-alt</p>
			<p><i class="halflings-icon white download"></i>download</p>
			<p><i class="halflings-icon white upload"></i>upload</p>
			<p><i class="halflings-icon white inbox"></i>inbox</p>
			<p><i class="halflings-icon white play-circle"></i>play-circle</p>
			<p><i class="halflings-icon white repeat"></i>repeat</p>
			<p><i class="halflings-icon white refresh"></i>refresh</p>
			<p><i class="halflings-icon white list-alt"></i>list-alt</p>
			<p><i class="halflings-icon white lock"></i>lock</p>
			<p><i class="halflings-icon white flag"></i>flag</p>
			<p><i class="halflings-icon white headphones"></i>headphones</p>
			<p><i class="halflings-icon white volume-off"></i>volume-off</p>
			<p><i class="halflings-icon white volume-down"></i>volume-down</p>
			<p><i class="halflings-icon white volume-up"></i>volume-up</p>
			<p><i class="halflings-icon white qrcode"></i>qrcode</p>
			<p><i class="halflings-icon white barcode"></i>barcode</p>
			<p><i class="halflings-icon white tag"></i>tag</p>
			<p><i class="halflings-icon white tags"></i>tags</p>
			<p><i class="halflings-icon white book"></i>book</p>
			<p><i class="halflings-icon white bookmark"></i>bookmark</p>
			<p><i class="halflings-icon white print"></i>print</p>
			<p><i class="halflings-icon white camera"></i>camera</p>
			<p><i class="halflings-icon white font"></i>font</p>
			<p><i class="halflings-icon white bold"></i>bold</p>
			<p><i class="halflings-icon white italic"></i>italic</p>
			<p><i class="halflings-icon white text-height"></i>text-height</p>
			<p><i class="halflings-icon white text-width"></i>text-width</p>
			<p><i class="halflings-icon white align-left"></i>align-left</p>
			<p><i class="halflings-icon white align-center"></i>align-center</p>
			<p><i class="halflings-icon white align-right"></i>align-right</p>
			<p><i class="halflings-icon white align-justify"></i>align-justify</p>
			<p><i class="halflings-icon white list"></i>list</p>
			<p><i class="halflings-icon white indent-left"></i>indent-left</p>
			<p><i class="halflings-icon white indent-right"></i>indent-right</p>
			<p><i class="halflings-icon white facetime-video"></i>facetime-video</p>
			<p><i class="halflings-icon white picture"></i>picture</p>
			<p><i class="halflings-icon white pencil"></i>pencil</p>
			<p><i class="halflings-icon white map-marker"></i>map-marker</p>
			<p><i class="halflings-icon white adjust"></i>adjust</p>
			<p><i class="halflings-icon white tint"></i>tint</p>
			<p><i class="halflings-icon white edit"></i>edit</p>
			<p><i class="halflings-icon white share"></i>share</p>
			<p><i class="halflings-icon white check"></i>check</p>
			<p><i class="halflings-icon white move"></i>move</p>
			<p><i class="halflings-icon white step-backward"></i>step-backward</p>
			<p><i class="halflings-icon white fast-backward"></i>fast-backward</p>
			<p><i class="halflings-icon white backward"></i>backward</p>
			<p><i class="halflings-icon white play"></i>play</p>
			<p><i class="halflings-icon white pause"></i>pause</p>
			<p><i class="halflings-icon white stop"></i>stop</p>
			<p><i class="halflings-icon white forward"></i>forward</p>
			<p><i class="halflings-icon white fast-forward"></i>fast-forward</p>
			<p><i class="halflings-icon white step-forward"></i>step-forward</p>
			<p><i class="halflings-icon white eject"></i>eject</p>
			<p><i class="halflings-icon white chevron-left"></i>chevron-left</p>
			<p><i class="halflings-icon white chevron-right"></i>chevron-right</p>
			<p><i class="halflings-icon white plus-sign"></i>plus-sign</p>
			<p><i class="halflings-icon white minus-sign"></i>minus-sign</p>
			<p><i class="halflings-icon white remove-sign"></i>remove-sign</p>
			<p><i class="halflings-icon white ok-sign"></i>ok-sign</p>
			<p><i class="halflings-icon white question-sign"></i>question-sign</p>
			<p><i class="halflings-icon white info-sign"></i>info-sign</p>
			<p><i class="halflings-icon white screenshot"></i>screenshot</p>
			<p><i class="halflings-icon white remove-circle"></i>remove-circle</p>
			<p><i class="halflings-icon white ok-circle"></i>ok-circle</p>
			<p><i class="halflings-icon white ban-circle"></i>ban-circle</p>
			<p><i class="halflings-icon white arrow-left"></i>arrow-left</p>
			<p><i class="halflings-icon white arrow-right"></i>arrow-right</p>
			<p><i class="halflings-icon white arrow-up"></i>arrow-up</p>
			<p><i class="halflings-icon white arrow-down"></i>arrow-down</p>
			<p><i class="halflings-icon white share-alt"></i>share-alt</p>
			<p><i class="halflings-icon white resize-full"></i>resize-full</p>
			<p><i class="halflings-icon white resize-small"></i>resize-small</p>
			<p><i class="halflings-icon white plus"></i>plus</p>
			<p><i class="halflings-icon white minus"></i>minus</p>
			<p><i class="halflings-icon white asterisk"></i>asterisk</p>
			<p><i class="halflings-icon white exclamation-sign"></i>exclamation-sign</p>
			<p><i class="halflings-icon white gift"></i>gift</p>
			<p><i class="halflings-icon white leaf"></i>leaf</p>
			<p><i class="halflings-icon white fire"></i>fire</p>
			<p><i class="halflings-icon white eye-open"></i>eye-open</p>
			<p><i class="halflings-icon white eye-close"></i>eye-close</p>
			<p><i class="halflings-icon white warning-sign"></i>warning-sign</p>
			<p><i class="halflings-icon white plane"></i>plane</p>
			<p><i class="halflings-icon white calendar"></i>calendar</p>
			<p><i class="halflings-icon white random"></i>random</p>
			<p><i class="halflings-icon white comments"></i>comments</p>
			<p><i class="halflings-icon white magnet"></i>magnet</p>
			<p><i class="halflings-icon white chevron-up"></i>chevron-up</p>
			<p><i class="halflings-icon white chevron-down"></i>chevron-down</p>
			<p><i class="halflings-icon white retweet"></i>retweet</p>
			<p><i class="halflings-icon white shopping-cart"></i>shopping-cart</p>
			<p><i class="halflings-icon white folder-close"></i>folder-close</p>
			<p><i class="halflings-icon white folder-open"></i>folder-open</p>
			<p><i class="halflings-icon white resize-vertical"></i>resize-vertical</p>
			<p><i class="halflings-icon white resize-horizontal"></i>resize-horizontal</p>
			<p><i class="halflings-icon white hdd"></i>hdd</p>
			<p><i class="halflings-icon white bullhorn"></i>bullhorn</p>
			<p><i class="halflings-icon white bell"></i>bell</p>
			<p><i class="halflings-icon white certificate"></i>certificate</p>
			<p><i class="halflings-icon white thumbs-up"></i>thumbs-up</p>
			<p><i class="halflings-icon white thumbs-down"></i>thumbs-down</p>
			<p><i class="halflings-icon white hand-right"></i>hand-right</p>
			<p><i class="halflings-icon white hand-left"></i>hand-left</p>
			<p><i class="halflings-icon white hand-top"></i>hand-top</p>
			<p><i class="halflings-icon white hand-down"></i>hand-down</p>
			<p><i class="halflings-icon white circle-arrow-right"></i>circle-arrow-right</p>
			<p><i class="halflings-icon white circle-arrow-left"></i>circle-arrow-left</p>
			<p><i class="halflings-icon white circle-arrow-top"></i>circle-arrow-top</p>
			<p><i class="halflings-icon white circle-arrow-down"></i>circle-arrow-down</p>
			<p><i class="halflings-icon white globe"></i>globe</p>
			<p><i class="halflings-icon white wrench"></i>wrench</p>
			<p><i class="halflings-icon white tasks"></i>tasks</p>
			<p><i class="halflings-icon white filter"></i>filter</p>
			<p><i class="halflings-icon white briefcase"></i>briefcase</p>
			<p><i class="halflings-icon white fullscreen"></i>fullscreen</p>
			<p><i class="halflings-icon white dashboard"></i>dashboard</p>
			<p><i class="halflings-icon white paperclip"></i>paperclip</p>
			<p><i class="halflings-icon white heart-empty"></i>heart-empty</p>
			<p><i class="halflings-icon white link"></i>link</p>
			<p><i class="halflings-icon white phone"></i>phone</p>
			<p><i class="halflings-icon white pushpin"></i>pushpin</p>
			<p><i class="halflings-icon white euro"></i>euro</p>
			<p><i class="halflings-icon white usd"></i>usd</p>
			<p><i class="halflings-icon white gbp"></i>gbp</p>
			<p><i class="halflings-icon white sort"></i>sort</p>
			<p><i class="halflings-icon white sort-by-alphabet"></i>sort-by-alphabet</p>
			<p><i class="halflings-icon white sort-by-alphabet-alt"></i>sort-by-alphabet-alt</p>
			<p><i class="halflings-icon white sort-by-order"></i>sort-by-order</p>
			<p><i class="halflings-icon white sort-by-order-alt"></i>sort-by-order-alt</p>
			<p><i class="halflings-icon white sort-by-attributes"></i>sort-by-attributes</p>
			<p><i class="halflings-icon white sort-by-attributes-alt"></i>sort-by-attributes-alt</p>
			<p><i class="halflings-icon white unchecked"></i>unchecked</p>
			<p><i class="halflings-icon white expand"></i>expand</p>
			<p><i class="halflings-icon white collapse"></i>collapse</p>
			<p><i class="halflings-icon white collapse-top"></i>collapse-top</p>
			<p><i class="halflings-icon white log_in"></i>log_in</p>
			<p><i class="halflings-icon white flash"></i>flash</p>
			<p><i class="halflings-icon white log_out"></i>log_out</p>
			<p><i class="halflings-icon white new_window"></i>new_window</p>
			<p><i class="halflings-icon white record"></i>record</p>
			<p><i class="halflings-icon white save"></i>save</p>
			<p><i class="halflings-icon white open"></i>open</p>
			<p><i class="halflings-icon white saved"></i>saved</p>
			<p><i class="halflings-icon white import"></i>import</p>
			<p><i class="halflings-icon white export"></i>export</p>
			<p><i class="halflings-icon white send"></i>send</p>
			<p><i class="halflings-icon white floppy_disk"></i>floppy_disk</p>
			<p><i class="halflings-icon white floppy_saved"></i>floppy_saved</p>
			<p><i class="halflings-icon white floppy_remove"></i>floppy_remove</p>
			<p><i class="halflings-icon white floppy_save"></i>floppy_save</p>
			<p><i class="halflings-icon white floppy_open"></i>floppy_open</p>
			<p><i class="halflings-icon white credit_card"></i>credit_card</p>
			<p><i class="halflings-icon white transfer"></i>transfer</p>
			<p><i class="halflings-icon white cutlery"></i>cutlery</p>
			<p><i class="halflings-icon white header"></i>header</p>
			<p><i class="halflings-icon white compressed"></i>compressed</p>
			<p><i class="halflings-icon white earphone"></i>earphone</p>
			<p><i class="halflings-icon white phone_alt"></i>phone_alt</p>
			<p><i class="halflings-icon white tower"></i>tower</p>
			<p><i class="halflings-icon white stats"></i>stats</p>
			<p><i class="halflings-icon white sd_video"></i>sd_video</p>
			<p><i class="halflings-icon white hd_video"></i>hd_video</p>
			<p><i class="halflings-icon white subtitles"></i>subtitles</p>
			<p><i class="halflings-icon white sound_stereo"></i>sound_stereo</p>
			<p><i class="halflings-icon white sound_dolby"></i>sound_dolby</p>
			<p><i class="halflings-icon white sound_5_1"></i>sound_5_1</p>
			<p><i class="halflings-icon white sound_6_1"></i>sound_6_1</p>
			<p><i class="halflings-icon white sound_7_1"></i>sound_7_1</p>
			<p><i class="halflings-icon white copyright_mark"></i>copyright_mark</p>
			<p><i class="halflings-icon white registration_mark"></i>registration_mark</p>
			<p><i class="halflings-icon white cloud"></i>cloud</p>
			<p><i class="halflings-icon white cloud_download"></i>cloud_download</p>
			<p><i class="halflings-icon white cloud_upload"></i>cloud_upload</p>
			<p><i class="halflings-icon white tree_conifer"></i>tree_conifer</p>
			<p><i class="halflings-icon white tree_deciduous"></i>tree_deciduous</p>
		</div>
	</div>

</body>
</html>