/*Variables*/
$primary_color: #27B9F5;
$navbar_color: #A9A9A9;
$line_color: #000;
$line_color2: #BBB;
$line_color3: lightgrey;

/* Global css for layout of site */
body {
  background-color: #fff;
  color: #000;
  font-size: small;
  margin: 0;
  padding: 0;
  text-align: left;
  padding-top: 10px;
  height: 100%;
}

body, div, h1, h2, h3, h4, h5, a, ul, li, p{ font-family: 'Roboto Slab', serif !important; margin: 0; padding: 0; }

h1 { color: #000; font-weight: 100; font-style: normal; }
h2 { color: #000; font-weight: 400; font-style: italic; }
h3 { color: #000; font-weight: 300; font-style: light; }
h4 { color: #000; font-weight: 100; font-style: thin; }
h5 { color: #FFF; font-weight: bold;font-size: 16px; }
h6#footer { margin-top: 0px; margin-bottom: 0px; padding-top: 10px; padding-bottom: 10px; }

a, a.dark-pattern {
  color: $primary_color;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}

a.dark-pattern:hover {
  color: #FFF;
}

a:focus, a:active {
  text-decoration:none;
}

.dark-pattern {
  background-image: image-url('background_repeat_pattern.png');
  background-repeat: repeat;
  background-color: #333;
  color: #fff;
  //padding: 10px 10px;
  text-align: left;
}
.dark-pattern h1 {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
}

.light-pattern {
  color: black;
  a:link { color: #27b9f5; }    
  a:visited { color: #27b9f5; }  
  a:hover { color: #27b9f5; }
  a:active { color: #27b9f5; }
}

btn {
  height: 20px;
  width: 100px;
  padding: 10px 10px;
  vertical-align: center;
  text-align: center;
}

.btn-primary, .submit, .btn-primary, .submit, .active.submit, .open > .btn-primary.dropdown-toggle, .open > .dropdown-toggle.submit, .btn-primary:hover, .submit:hover, .btn-primary:focus, .submit:focus, .btn-primary:active {
  color: white;
  background-color: $primary_color;
  background-image: none !important;
  border-color: transparent;
  border-radius: 0px;
  text-shadow:1px 1px rgba(0, 0, 0, 0.45);
  text-align: center;
}

.soft-button, .soft-button:hover{
  background-color: $primary_color;
  color: white;
  border-radius: 15px;
  min-width: 30px;
  height: 30px;
  padding: 5px 5px 5px 6px;
  margin-left: 10px;
  margin-top: 5px;
  display: inline-block;
  text-align: center;
}

input[type=text].dark-pattern, input[type=email].dark-pattern, input[type=password].dark-pattern, select.dark-pattern, textarea.dark-pattern{
  background-color: rgba(255, 255, 255, 0.10)!important;
  border-radius: 0px;
  border-color: rgba(255, 255, 255, 0.40);
  color: white;
  width: 90%; // Fixing widths to be relative for bootstrap
  background-image: none !important;

}

@media screen and (-webkit-min-device-pixel-ratio:0) { // target only -webkit browsers
  select.dark-pattern {
      background-image: none !important; /* remove the value that chrome dose not use */
      background-color: #333 !important; /* set the value it does */
      border-radius: 0px;     /* make it look kinda like the background image */
      border-color: rgba(255,255,255,0.4);
      color: white;
      width: 90%;

  }
}

input[type=text]:focus.dark-pattern, input[type=email]:focus.dark-pattern, input[type=password]:focus.dark-pattern{
  background-color: rgba(255, 255, 255, 0.20) !important;
  border-radius: 0px;
  color: white;
  background-image: none !important;
}



textarea.dark-pattern { 
  height: 200px;
  width: 100%;
}

.glyphicon {
  color: $primary_color;
}

.glyphicon-edit {
  color: inherit;
}

.glysty {
  font-size: .9em;
  margin-top: 3px;
}

button.close {
  color: white;
  opacity: 1;
}

.logo-tagline {
  margin-top: -14px;
  margin-left: 75px;
  font-size: 12px;
}

footer{
  margin-top: 80px;
}

.div-bar{
  border-bottom-color: $line_color;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.div-barney{
  border-bottom-color: $line_color2;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  margin-bottom: 10px;
}

.div-bartop{
  border-top-color: $line_color3;
  border-top-style: solid;
  border-top-width: 2px;
  margin-top: 10px;
}

.div-bartop2{
  border-top-color: $line_color3;
  border-top-style: solid;
  border-top-width: 2px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-dashy{
  border-bottom-color: $line_color2;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  margin: 20px 10px 10px 10px;
}

.tip{
  $size: 10px;
  text-align: left !important;
  display: none;
  border-style: solid;
  border-color: #27B9F5;
  border-width: 1px;
  padding-top: $size;
  padding-bottom: $size;
  padding-right: $size;
  padding-left: $size;
  width: 100%;
}

#heading1{
  color: white;
  font-size: 16pt;
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 300;
}

.user_remember_me {
  padding-left: 20px;
}

.forgot-password{
  color: $primary_color;
  padding-left: 10px;
}

.forgot-password:hover{
  color: $primary_color;
  background-color: transparent;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff;
  }
  ul li {
    font-size: 12px;
    list-style: none;
  }
  li {
    color: black;
  }
}

/*This is to override the default cream color chrome uses when a user automatically saves their password*/
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus{
  -webkit-box-shadow: 0 0 0px 1000px #282828 inset;
  color: #FFF !important;
}

.control-group {
  padding-bottom: 10px;
  text-align: left;
}

.toggle{
  background-color: blue;
}

#submity{
  width: 90% !important;
}

#footer-link {

}

/*Global styling helper rules*/
#float-left   {float: left; vertical-align: middle;}
#float-right  {float: right; vertical-align: middle;}
#spacer       {height: 20px; padding: 10px 20px; display: inline-block;}
#text-spacer  {height: 30px; padding: 10px 0px;}
#glyphs       {height: 30px; padding: 10px 0px;}
#page-div     {height: 100%; padding: 10px 20px; display: inline-block;}
.primary-color{color: $primary_color;}
.pad-top      {padding-top: 10px !important;}
.pad-bottom   {padding-bottom: 10px !important;}
.bold-italic  {font-weight: bold; font-style: italic;}
.text-center  {text-align: center !important;}
.spacer       {padding-left: 10px !important;}
.spacer-right {padding-right: 10px !important;}
.text-left    {text-align: left !important;}
.text-right   {text-align: right !important;}
.text-large   {font-size: 14px !important;}
.larger-text  {font-size: 1.2em !important;}
.left-margin  {margin-left: 5px}
.top-margin   {margin-top: 10px;}
.top-border   {border-top: 2px #BBB solid !important; padding-top: 10px;}
.no-box-shadow{box-shadow: none;}
.inline       {display: inline;}
.text-shadow  {text-shadow: 1px 1px rgba(0, 0, 0, 0.45);}
.heavy-space  {line-height:200%}
.paddington   {padding-top: 10px !important;}
.paddington-bear{padding-top: 30px !important;}
.padbot       {padding-bottom: 10px;}
.marbot       {margin-bottom: 10px;}
.full-width   {width:100% !important;}
.black        {color: black !important;}
.grey         {color: grey !important;}
.white        {color: white !important;}
a.white:hover {color: gray !important;}
.white-button, .white-button:hover {color: white !important}
.center-tabs  {display: inline-block;}
.top-text-pad {padding-top: 2px;}
.no-pad{
  margin-top: 0px !important; 
  padding: 0px !important; 
  margin-bottom: 0px !important; 
  min-height: 20px !important;
}
.no-marpad{
  margin-left: 0px !important; 
  margin-right: 0px !important; 
  padding-left: 0px !important; 
  padding-right: 0px !important;
}
.outline{
  background-color: transparent;
  border-color: grey;
  border-style: solid;
  border-width: 1px;
  margin-right: 2px;
  padding-left: 3px;
  padding-right: 3px;
}

input {
    color: black;
}