/*Nav bar rules */
.menu-cog {
  font-size: 30px;
  margin: auto;
}

.marge {
  margin-top: 5px;
  margin-bottom: 5px;
}

.blackback {
  background-color: black;
}

.menu-btn {
  border-radius: 0;
  width: 100%;
  text-align: left;
  height: 50px;
  top: 0;
  position: absolute;
  background-color: transparent;
  color: white;
  border: 0;
  box-shadow: 1px 0 0 gray;
  font-size: 16px;
}

.menu-btn:active {
  box-shadow: 1px 0 0 gray;
}

.logo{
  padding: 30px;
}

nav#nav-bar{
  padding: 0px;
}

.navbar > .container {
  width: 100%;
  padding: 0px;
}

.navbar-header {
  border-right: solid 1px gray;  
  margin-left: -15px;
  height: 50px;
}

.nav.navbar-nav > li {
  box-shadow: 1px 0 0 gray;
}

.navbar > .container .navbar-brand {
  margin-left: 20px;
}

nav.main-nav {
  height: 20px;
  color: #fff;
  background-color: #000;
  padding: 12px 0px 20px 20px;
}

img.logo-nav {
  height: 27px;
  width: 138px;
  margin-left: 60px;
  margin-top: 6px;
  margin-bottom: 11px;
}

.dashboard-menu{
  top: 45px;
  right: -65px;
}

.gear-menu{
  top: 47px;
  left: -50px;
}

.left-menu{
  right: 350px;
}

.menu-btn > .dropdown > a, .menu-btn > li > a {
  color: white;
}

.navbar-nav {
  > li {
  > a, > a:hover, > a:focus {
    background-color: transparent;
    color: $navbar_color;
    border-top: 1px solid $navbar_color;
    border-bottom: 1px solid $navbar_color;
    border-left: 1px solid $navbar_color;
    padding-top:3px;
    padding-bottom:3px;
    border-radius: 0px;
    outline: none; }}
  > .active {
  > a, > a:hover, > a:focus {
    color: white;
    background-color: black; }}
}

.menu-middle-align {
  line-height: 38px;
}

.subnav-bar {
  border-top: 1px rgba(255, 255, 255, 0.7) solid;
  border-bottom: 1px rgba(255, 255, 255, 0.7) solid;
  padding: 20px;
  margin-top: 50px;
}

.dashboard-menu-dropdown {
  color: white !important;
  opacity: .7;
}

.dashboard-menu-dropdown:hover {
  color: white !important;
  opacity: 1;
}

.dashboard-menu-div {
  border-bottom: rgba(255, 255, 255, 0.7) 1px solid;
  padding: 20px !important;
  font-size: 16px;
}

.dashboard-menu-div:hover {
  background-color: rgba(255, 255, 255, 0.10)!important;
}

.glyphicon-chevron-right.dashboard-menu-dropdown:hover {
  opacity: .7;
}

.nav-icon{
  display: inline !important;
  height: 40px;
  width: 40px;
}

.heading{
  display:block;
  margin:auto;
  $size: 60px;
  padding-top: $size;
}

.dropdown-submenu{
  position:relative;
}
.dropdown-submenu>.dropdown-menu{
  top:0;
  left:-95%;
  margin-top:-6px;
  margin-left:-1px;
  -webkit-border-radius:0 6px 6px 6px;
  -moz-border-radius:0 6px 6px 6px;
  border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu{
  display:block;
}
.dropdown-submenu>a:after{
  display:block;
  content:" ";
  float:right;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color:#cccccc;
  margin-top:5px;
  margin-right:-10px;
}

li.dropdown {
  background-color: transparent;
  border: 0px;
  padding: 0px;
  width: inherit;
}
