/* meyerweb css reset start */
/* The goal of a reset stylesheet is to reduce browser inconsistencies in things like default line heights, margins, font sizes of headings, and so on. */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5 h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
a img, :link img, :visited img {
  border: 0;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
body {
  line-height: 1;
  color: black;
  background: white;
  font-size: 13px;
  text-align: center; /* for ie5 */
}
a {
  color: inherit;
  text-decoration: none;
}
ol, ul {
  list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}
blockquote, q {
  quotes: none;
}
/* meyerweb css reset end */

em {font-style: italic;}
strong {font-weight: bold;}
h1, h2, h3, h4, h5, h6 {font-weight: bold;}
h1 {font-size: 197%;} /* 26px */
h2 {font-size: 182%;} /* 24px */
h3 {font-size: 167%;} /* 22px */
h4 {font-size: 152%;} /* 20px */
h5 {font-size: 136%;} /* 18px */
h6 {font-size: 122%;} /* 16px */

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {display: inline-block;} /* for IE/Mac */

/* For HTML5 to be rendered correctly in old browsers */
article, aside, figcation, figure, footer, header, hgroup, nav, section, time {display: block;}

.before-last {
  margin-right: 0 !important;
}

.global_container_ {
  padding: 85px 0 0 0;
  width: 1280px;
  min-height: 825px;
  margin: 0 auto 0 auto;
  float: left;
  height: auto;
  position: relative;
}
.light {
  float: left;
  position: relative;
  width: 1064px;
  margin: 0 0 0 85px;
}
.c_wrapper4 {
  float: left;
  position: relative;
  width: 278px;
  margin: 0 0 0 0;
}
.wrapper12 {
  float: left;
  position: relative;
  width: 256px;
  margin: 0 0 0 5px;
}
.text_copy_2 {
  float: left;
  position: relative;
  margin: 0 0 0 0;
}
.text_copy_2_2 {
  float: right;
  position: relative;
  margin: 2px 0 0 0;
}
.rules {
  float: left;
  clear: both;
  position: relative;
  margin: 40px 0 0 0;
}
.hr_heavy {
  float: left;
  position: relative;
  margin: 0 0 0 0;
}
.hr_light {
  float: left;
  clear: both;
  position: relative;
  margin: 31px 0 0 1px;
}
.tip {
  min-height: 10px;
  float: left;
  clear: both;
  position: relative;
  //width: 277px;
  margin: 32px 0 0 1px;
}
.rectangle_4_copy_7-holder {
  padding: 17px 33px 14px 14px;
  position: absolute;
  top: 9px;
  left: 0;
  height: 48px;
  width: 228px;
}
.this_field_is_for_interna {
  float: left;
  position: relative;
}
.rectangle_4_copy_7-holder {
  border: 1px solid #27b9f5; /* stroke */
  background-color: #ffffff;
  height: 48px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.rectangle_11-holder {
  padding: 3px 6px 2px 5px;
  position: absolute;
  top: 0;
  left: 11px;
  height: 14px;
  width: 22px;
}
.tip_2 {
  float: left;
  position: relative;
}
.rectangle_11-holder {
  background: #fffff;

  height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.c_wrapper17 {
  float: left;
  position: relative;
  width: 268px;
  margin: 8px 0 0 55px;
}
.primary_btn {
  padding: 8px 43px 8px 41px;
  float: left;
  position: relative;
  width: 146px;
  margin: 0 0 0 0;
}
.primary_button {
  float: left;
  position: relative;
  margin: 0 0 0 0;
}
.chevron-copy {
  float: right;
  position: relative;
  margin: 0 0 0 0;
}
.primary_btn {
  background: #27b9f5;

  min-height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.secondary_btn {
  padding: 9px 37px 8px 29px;
  float: left;
  clear: both;
  position: relative;
  width: 165px;
  margin: 17px 0 0 0;
}
.vector_smart_object_copy_ {
  float: left;
  position: relative;
  margin: 1px 0 0 0;
}
.secondary_button {
  float: right;
  position: relative;
  margin: 0 0 0 0;
}
.secondary_btn {
  background: #000000;

  min-height: 13px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.wrapper19 {
  float: left;
  clear: both;
  position: relative;
  width: 262px;
  margin: 20px 0 0 0;
}
.c_wrapper21 {
  float: left;
  position: relative;
  width: 113px;
  margin: 1px 0 0 0;
}
.soft_btn_w_text {
  float: left;
  position: relative;
  width: 113px;
  margin: 0 0 0 0;
}
.ellipse_1_copy_2-holder {
  padding: 11px 10px 10px 11px;
  float: left;
  position: relative;
  width: 11px;
  margin: 0 0 0 0;
}
.vector_smart_object {
  float: left;
  position: relative;
}
.ellipse_1_copy_2-holder {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;

  background: #27b9f5;

  height: 11px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.soft_button {
  float: right;
  position: relative;
  margin: 10px 0 0 0;
}
.checklist {
  float: left;
  clear: both;
  position: relative;
  width: 95px;
  margin: 23px 0 0 4px;
}
.c_wrapper6 {
  float: left;
  position: relative;
  margin: 1px 0 0 0;
}
.check_copy {
  float: left;
  position: relative;
  margin: 0 0 0 0;
}
.uncheck_copy {
  float: left;
  clear: both;
  position: relative;
  margin: 12px 0 0 0;
}
.check_copy_2 {
  float: left;
  clear: both;
  position: relative;
  margin: 11px 0 0 0;
}
.audience_1_audience_2_aud {
  float: right;
  position: relative;
  margin: 0 0 0 0;
}
.soft_btns {
  float: right;
  position: relative;
  width: 105px;
  margin: 0 0 0 0;
}
.soft_btns-inner {
  float: left;
  margin: 0 4.5px 0 0;
}
.notification {
  padding: 10px 11px 9px 12px;
  position: relative;
  width: 9px;
  margin-top: 0 !important;
}
.layer9 {
  float: left;
  position: relative;
}
.notification {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;

  background: #27b9f5;

  height: 13px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.edit {
  padding: 10px 9px 10px 10px;
  position: relative;
  width: 13px;
  margin-top: 0 !important;
}
.vector_smart_object_copy_2 {
  float: left;
  position: relative;
}
.edit {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;

  background: #27b9f5;

  height: 12px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.delete {
  padding: 9px 11px 10px 10px;
  float: right;
  position: relative;
  width: 11px;
  margin-top: 0 !important;
}
.vector_smart_object_copy_3 {
  float: left;
  position: relative;
}
.delete {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;

  background: #f5273a;

  height: 13px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.soft_btns .last {
  margin-right: 0 !important;
  float: right;
}
.nav_toggle {
  padding: 0 21px 0 0;
  float: right;
  clear: both;
  position: relative;
  width: 242px;
  margin-right: 44px 0 0 0;
}
.nav_toggle-inner {
  float: left;
  margin-right: 0 21.67px 0 0;
}
.rectangle_4_copy_3-holder {
  padding: 8px 17px 8px 24px;
  position: relative;
  width: 45px;
  margin-top: 1px !important;
}
.option {
  float: left;
  position: relative;
}
.rectangle_4_copy_3-holder {
  background: #000000;

  height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.option_2 {
  position: relative;
  margin-top: 9px !important;
}
.shape_4 {
  background: rgba(0, 0, 0, 0.1);

  width: 1px;
  height: 13px;
  position: relative;
  margin-top: 0 !important;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.option_3 {
  float: right;
  position: relative;
  margin-top: 9px !important;
}
.nav_toggle .last {
  margin-right: 0 !important;
  float: right;
}
.nav_toggle {
  border: 1px solid #dde0e2; /* stroke */
  background: #ffffff;

  min-height: 30px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.c_wrapper18 {
  float: left;
  position: relative;
  width: 222px;
  margin-right: 7px 0 0 35px;
}
.dropdown {
  padding: 9px 10px 7px 8px;
  float: left;
  position: relative;
  width: 202px;
  margin: 0 0 0 0;
}
.dropdown_2 {
  float: left;
  position: relative;
  margin: -1px 0 0 -1px;
}
.chevron {
  float: right;
  position: relative;
  margin-right: 1px 0 0 0;
}
.dropdown {
  border: 1px solid #dde0e2; /* stroke */
  background: #ffffff;

  min-height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.search {
  padding: 8px 12px 9px 9px;
  float: left;
  clear: both;
  position: relative;
  width: 198px;
  margin-right: 20px 0 0 0;
}
.search_2 {
  float: left;
  position: relative;
  margin-right: -1px 0 0 -1px;
}
.vector_smart_object_2 {
  float: right;
  position: relative;
  margin-right: 0 0 0 0;
}
.search {
  border: 1px solid #dde0e2; /* stroke */
  background: #ffffff;

  min-height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.fields {
  float: left;
  clear: both;
  position: relative;
  width: 221px;
  margin: 17px 0 0 0;
}
.title {
  padding: 8px 177px 9px 8px;
  float: left;
  position: relative;
  width: 34px;
  margin: 0 0 0 0;
}
.title_2 {
  float: left;
  position: relative;
}
.title {
  border: 1px solid #dde0e2; /* stroke */
  background: #ffffff;

  height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.typing {
  padding: 8px 159px 6px 8px;
  float: left;
  clear: both;
  position: relative;
  width: 52px;
  margin: 16px 0 0 0;
}
.typing_2 {
  float: left;
  position: relative;
}
.typing {
  border: 1px solid #27b9f5; /* stroke */
  background: #ffffff;

  height: 17px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.title_copy {
  padding: 8px 167px 9px 8px;
  float: left;
  clear: both;
  position: relative;
  width: 44px;
  margin: 16px 0 0 0;
}
.filled {
  float: left;
  position: relative;
}
.title_copy {
  border: 1px solid #dde0e2; /* stroke */
  background: #ffffff;

  height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.c_wrapper16 {
  float: right;
  position: relative;
  width: 142px;
  margin: 7px 0 0 0;
}
.pill {
  padding: 0 10px 0 9px;
  float: left;
  position: relative;
  width: 121px;
  margin: 0 0 0 0;
}
.vector_smart_object_3 {
  float: left;
  position: relative;
  margin: 9px 0 0 -1px;
}
.ribsguy {
  float: left;
  position: relative;
  margin: 9px 0 0 6px;
}
.shape_7 {
  background: #dfdfdf;

  width: 1px;
  height: 31px;
  float: left;
  position: relative;
  margin: -1px 0 0 25px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.vector_smart_object_4 {
  float: right;
  position: relative;
  margin: 10px 0 0 0;
}
.pill {
  bottom: 1px solid #e2e2e2; /* stroke */
  background: #ffffff;

  min-height: 30px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.pill_open {
  padding: 0 0 16px 0;
  float: left;
  clear: both;
  position: relative;
  width: 140px;
  margin: 16px 0 0 0;
}
.wrapper1 {
  float: left;
  position: relative;
  width: 121px;
  margin: -1px 0 0 9px;
}
.vector_smart_object_5 {
  float: left;
  position: relative;
  margin: 10px 0 0 0;
}
.ribsguy_2 {
  float: left;
  position: relative;
  margin: 10px 0 0 6px;
}
.vr {
  background: #dfdfdf;

  width: 1px;
  height: 31px;
  float: left;
  position: relative;
  margin: 0 0 0 25px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.vector_smart_object_6 {
  float: right;
  position: relative;
  margin: 11px 0 0 0;
}
.hr_thin {
  background-clip: #dfdfdf;

  width: 142px;
  height: 1px;
  float: left;
  clear: both;
  position: relative;
  margin: 0 0 0 -1px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.current_followers_1024 {
  float: left;
  clear: both;
  position: relative;
  margin: 12px 0 0 13px;
}
.hr_thin_copy_8 {
  background: #dfdfdf;

  width: 142px;
  height: 1px;
  float: left;
  clear: both;
  position: relative;
  margin: 10px 0 0 -1px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.new_followers_last_30_51 {
  float: left;
  clear: both;
  position: relative;
  margin: 12px 0 0 13px;
}
.hr_thin_copy_9 {
  background: #dfdfdf;

  width: 142px;
  height: 1px;
  float: left;
  clear: both;
  position: relative;
  margin: 11px 0 0 -1px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.growth_last_30_5 {
  float: left;
  clear: both;
  position: relative;
  margin: 12px 0 0 13px;
}
.pill_open {
  border: 1px solid #e2e2e2; /* stroke */
  background: #ffffff;

  min-height: 196px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.dark {
  padding: 58px 75px 48px 80px;
  float: left;
  clear: both;
  position: relative;
  width: 1125px;
  margin: 109px 0 0 0;
}
.text {
  float: left;
  position: relative;
  margin: 0 0 0 0;
}
.text_2 {
  float: left;
  position: relative;
  margin: 2px 0 0 54px;
}
.c_wrapper13 {
  float: left;
  position: relative;
  width: 343px;
  margin: 5px 0 0 105px;
}
.rule_lines {
  float: left;
  position: relative;
  margin: 0 0 0 0;
}
.hr_heavy_2 {
  float: left;
  position: relative;
  margin: 0 0 0 0;
}
.hr_light_2 {
  float: left;
  clear: both;
  position: relative;
  margin: 47px 0 0 0;
}
.check_boxes {
  float: left;
  clear: both;
  position: relative;
  width: 35px;
  margin: 41px 0 0 3px;
}
.check {
  float: left;
  position: relative;
  margin: 0 0 0 0;
}
.uncheck {
  float: right;
  position: relative;
  margin: 0 0 0 0;
}
.alert {
  min-height: 59px;
  float: left;
  clear: both;
  position: relative;
  width: 343px;
  margin: 34px 0 0 0;
}
.rectangle_4_copy_7-holder_2 {
  padding: 17px 56px 16px 14px;
  position: absolute;
  top: 9px;
  left: 0;
  height: 15px;
  width: 271px;
}
.your_requeest_was_successful {
  float: left;
  position: relative;
}
.rectangle_4_copy_7-holder_2 {
  border: 1px solid #27b9f5; /* stroke */
  background: rgba(26, 26, 26, 0.0);

  height: 15px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.rectangle_11-holder_2 {
  padding: 3px 8px 4px 4px;
  position: absolute;
  top: 0;
  left: 10px;
  height: 12px;
  width: 35px;
}
.alert_2 {
  float: left;
  position: relative;
}
.rectangle_11-holder_2 {
  background: #1f1f1f;

  height: 12px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.fields_2 {
  float: right;
  position: relative;
  width: 301px;
  margin: 2px 0 0 0;
}
.title_3 {
  padding: 7px 216px 9px 8px;
  float: left;
  position: relative;
  width: 75px;
  margin: 0 0 0 0;
}
.text_field {
  float: left;
  position: relative;
}
.title_3 {
  border: 1px solid rgba(221, 224, 226, 0.3); /* stroke */
  background: rgba(255, 255, 255, 0.03);

  height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.typing_3 {
  padding: 7px 238px 6px 8px;
  float: left;
  clear: both;
  position: absolute;
  width: 52px;
  margin: 14px 0 0 0;
}
.typing_4 {
  float: left;
  position: relative;
}
.typing_3 {
  bottom: 1px solid #27b9f5; /* stroke */
  background: rgba(255, 255, 255, 0.1);

  height: 17px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.filled_2 {
  padding: 7px 218px 9px 8px;
  float: left;
  clear: both;
  position: relative;
  width: 72px;
  margin: 15px 0 0 0;
}
.filled_out {
  float: left;
  position: relative;
}
.filled_2 {
  border: 1px solid rgba(221, 224, 226, 0.3); /* stroke */
  background: rgba(255, 255, 255, 0.03);

  height: 14px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.success {
  padding: 8px 229px 9px 9px;
  float: left;
  clear: both;
  position: relative;
  width: 60px;
  margin: 14px 0 0 0;
}
.success_2 {
  float: left;
  position: relative;
}
.success {
  border: 1px solid rgba(42, 234, 114, 0.5); /* stroke */
  background: rgba(255, 255, 255, 0.05);

  height: 13px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.success_copy {
  padding: 8px 251px 9px 8px;
  float: left;
  clear: both;
  position: relative;
  width: 39px;
  margin: 14px 0 0 0;
}
.error {
  float: left;
  position: relative;
}
.success_copy {
  border: 1px solid rgba(215, 53, 72, 0.7); /* stroke */
  background: rgba(255, 255, 255, 0.07);

  height: 13px;
  -mox-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /* Will not allow bg color to leak outside borders */
}
.dark {
  background: url(images/background_2.jpg) no-repeat;
  min-height: 219px
}
.global_container_ {
  background: #ffffff;
  min-height: 740px;
}
