// Place all the styles related to the Brand controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.select-area{
	background-color: white;
}

.select-area {
  a:link { color: #27b9f5; }      
  a:visited { color: #27b9f5; }  
  a:hover { color: #27b9f5; }
  a:active { color: #27b9f5; }
}

.dashboard-select-pad {
  padding-left: 25px;
  padding-top: 15px;
}

.glyphicon-chevron-right.dashboard-select-pad {
  padding-left: 0px;
  padding-right: 20px;
}

.brand-box {
  border-bottom-width: 0px !important;
}

.dashboard-line {
  width: 95%;
  margin-bottom: 5px;
}

.add-button{
  top: -5px !important;
  left: 10px;
  font-size: 30px;
}

.add-button-bg {
  background-color: white;
  border-radius: 15px;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 40px;
  position: absolute;
  z-index: -100;
  left: 30px;
}

#add-social {
  font-size: 30px;
}

.add-icon {
  font-size: 20px;
}

.trash-it{
  background-color: red;
  position:absolute;
  top: 10px;
  right: 35px;
  text-align:right;
  display:block;
  color:white;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  padding: 10px 10px 0px 8px;
}