// Place all the styles related to the helps controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primary_color: #27B9F5;


.help {
  margin-left: -30px;
  margin-top: -1px;
  font-weight: bold;
}

button#help {
  border:0px;
  color:white;
  background-color: $primary_color;
  height: 70px;
  font-size: 12pt;
  text-align: right;
  min-width: 40px;
  /*padding: 10%;*/
  margin-left: 20px;
  float: left;
}

#help-sidebar {
  background-color: black;
  color: white;
  /*margin-left: -30px;*/
  float: left;
  height: 100% !important;
  width: 100% !important;
}

#sidebar {
  padding-left: 0px;
}

.help-text {
  padding: 30px;
  text-align: left;
}

.help-center-button {
  font-style: italic;
  float: left;
  margin-left: 10px;
}

#help.full-button {
  width: 100%;
  margin-left: 0px;
  padding: 0px 20px 0 40px;
}

.help-heading {
  border-width: 2px 0;
  border-style: solid;
  border-color: grey;
  padding: 10px 0;
  font-style:italic;
  margin: 10px 0;
}

.contact-info {
  text-align: left;
}

.contact-image {
  float: left;
  margin-right: 10px;
}

.contact-phone {
  margin-bottom: 20px;
}
