// Place all the styles related to the home page here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.landing-btn, .landing-btn:hover {
  height: 54px;
  width: 100%;
  word-wrap: normal;
}

.blurb {
  font-size: .9em;
  width: 100%;
}

.landing-signup-login, .landing-signup-login:hover{
  padding-top: 15px;
  width: 100%;
  height: 51px;
  margin-top: -7px;
}

.landing-btn-signup, .landing-btn-signup:hover{
  background-color: #ffc300;
}

.no-wrap {
  white-space:nowrap;
}