// Place all the styles related to the campaigns controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primary_color: #27B9F5;

.scroll {
  border:2px solid #ccc; 
  width:100%;
  overflow-y: scroll;
  height: 400px;
}

.scrolly {
  border:2px solid #ccc; 
  width:100%;
  overflow-y: scroll;
}

.column1 {
	border-right: 2px solid black;
}

#progress_bar {
	margin: 10px 0;
	padding: 3px;
	border: 1px solid #000;
	font-size: 14px;
	clear: both;
	opacity: 0;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}
#progress_bar.loading {
	opacity: 1.0;
}
#progress_bar .percent {
	background-color: #99ccff;
	height: auto;
	width: 0;
}

.influencers-text {
	font-size: 40px;
	font-weight: 300;
}

.metrics-text {
	font-size: 30px;
	font-weight: 300;
}

.influences-headers {
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
}

tr.releases-table_header {
  color: white;
  background-color: black;
}

th.releases-table_header {
  border-left: 1px solid gray;
}

.bar-chart {
	rect {
		fill: $primary_color;
	}

	text {
		fill: white;
		font: 10px sans-serif;
		text-anchor: end;
	}
}

.number {
	font-style: italic;
	font-size: 1.3em;
}

.current {
	font-style: italic;
	font-size: .9em;
}

button.left-border {
	border-left: 1px black solid;
	padding-left: 5px;
	float: right !important;
}

.bot-div-mar {
	margin-bottom: 5px;
}

.social-button,
.social-button:hover,
.social-button:focus {
	background-color: black;
	color: white;
	outline: none;
	border-radius: 0px;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 50%;
}

.social-dropdown {
	margin-top: 20px;
	margin-bottom: 20px;
	width: 50%;
	text-align: left;
}

#add-account-btn {
	width: 50%;
}

label {
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
}

.selected{
	background-color: $primary_color;
	border: 4px solid black !important;
	padding: 10px;
}

.glyphicon-plus-sign {
	&:hover {
		color: $primary_color;
		background-color: white; }
}

#spanny {
	&:hover {
		color: $primary_color;
		background-color: white; }
}

/* Styling for the refluencers profiles */
.white-well{
	background-color: white;
	margin-bottom: 0px;
}

.overflow{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-bottom: 2px;
}

.refluencer-data{
	font-size: 125%;
}

.refluencer-description{
	
}

#release {
    padding-top: 2em;
    font-size: 13pt;

    .headline .logo img {
        display: block;
        max-width: 20em;
    }

    #body {  
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .sig {
        .logo {
            max-width: 15em;
        }
        
        .name {
            margin-top: 2.5em;
        }
    }

    .contact {
        margin-top: .5em;
        margin-left: 2em;
    }
}
