// Place all the styles related to the signup or login process here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.signup-alert {
  border: 0px;
  background-color: transparent;
  width: inherit !important;
  margin-left: 10px;
  display: inline-block;
}

.signup-alert.alert-danger {
  color: red;
}

.signup-alert.alert-success {
  display: inline-block;
  color: green;
}

.signup-input {
  width: 50% !important;
}

input.dark-pattern.signup-input {
  display: inline-block;
  margin-bottom: 20px;
}

#submit-button.submit-signup {
  margin-bottom: 60px;
}

#user_email-alert, #user_email_confirmation-alert {
  border: 0px;
  background-color: transparent;
  width: inherit !important;
  margin-left: 10px;
  display: inline-block;
  color: red;
  float: none;
}

 #user_email_confirmation-alert.alert-success {
  color: green;
 }
 
.forgot-width {
  width: 50% !important;
  display: inline-block;
}

.forgot-input {
  width: 100% !important;
}

#login-button, #send-button, #back-button, #request-button {
  margin-top: 10px;
  width: 40%;
  padding: 5px;
  font-size: 16px;
}