// Temporary workaround for Rails 4.1.2 pending releaase of bootstrap-sass 3.1.2
//= depend_on_asset "bootstrap/glyphicons-halflings-regular.eot"
//= depend_on_asset "bootstrap/glyphicons-halflings-regular.svg"
//= depend_on_asset "bootstrap/glyphicons-halflings-regular.ttf"
//= depend_on_asset "bootstrap/glyphicons-halflings-regular.woff"

// import the CSS framework
@import "bootstrap";

// make all images responsive by default
img {
  @extend .img-responsive;
  margin: 0 auto;
  }
// override for the 'Home' navigation link
.navbar-brand {
  font-size: inherit;
  }

// THESE ARE EXAMPLES YOU CAN MODIFY
// create your own classes
// to make views framework-neutral

$primary_color: #27B9F5;
$navbar_color: #A9A9A9;

.column {
  @extend .col-md-6;
  @extend .text-center;
  }
.form {
  @extend .col-md-6;
  }
.form-centered {
  @extend .col-md-6;
  @extend .text-center;
  }
.submit {
  @extend .btn;
  @extend .btn-primary;
  @extend .btn-lg;
  }
// apply styles to HTML elements
// to make views framework-neutral
main {
  @extend .container;
  padding-bottom: 80px;
  width: 100%;
  margin-top: 51px; // accommodate the navbar
  padding: 0px;
  }
section {
  @extend .row;
  margin-top: 20px;
  }

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color:transparent;
}

.dropdown-menu {
  right: 0;
  left: 0;
}

.nav-bar {
  text-align: left;
  line-height: 50px;
  padding: 0;
}

//This is to override the default cream color chrome uses when a user automatically saves their password
input:-webkit-autofill, input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #282828 inset;
  -moz-box-shadow: 0 0 0px 1000px #282828 inset;
  -webkit-text-fill-color: white;
  -moz-text-fill-color: white;
}

.btn.menu-btn:focus {
  outline: none;
}

.modal-dialog {
  //width: 700px;
}

table.sortable thead th:hover:not([data-defaultsort=disabled]) {
  background: inherit;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.rotate {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

@media screen and (min-width: 768px){
  .modal-large{
    width: 70%;
  }
  .modal-full{
    width: 100%;
  }
}

.dashboard-menu.dropdown-menu {
  border-radius: 0px;
  padding: 0px;
}

.alert-danger, .alert-success {
  background-color: transparent;
  border-radius: 2px;
  border-color: $primary_color;
  color: white;
  width: 90%;
  margin-top: 10px;
}

.btn-info{
  color: white;
  background-color: black;
  border-color: black;
}