
.tweet-box {
  padding: 15px 15px 0;
  background: #fff;
  border-radius: 5px;
  font: normal normal normal 12px/16px "Helvetica Neue",Roboto,"Segoe UI",Calibri,sans-serif;
  color: #292f33;
  box-shadow: 1px 1px 7px #888888;
  width: 500px;
  font-size: 18px;
  line-height: 24px;
  position: relative;
}

.tweet-avatar {
  position: absolute;
  top: 0;
  left: 0px;
  width: 48px;
  height: 48px;
  background: #fff;
  border-radius: 4px;
}

.tweet-header {
  position: relative;
  position: relative;
  min-height: 48px;
  padding: 3px 0 4px 57px;
  margin-bottom: 10px;
}

.tweet-content {
  position: relative;
}

.tweet-content:hover {
  background-color: pink;
}

.tweet-realname {
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
}

.tweet-username {
  font-size: 14px;
  white-space: pre;
  content: "\A";
  color: #707070;
  line-height: 18px;
}

.tweet-datetime {
  color: #707070;
  margin-top: 6px;
  white-space: nowrap;
  font-size: 12px;

}

.tweet-footer {
  margin-top: 5px;
  font-size: 10px;
  color: #707070;
  padding-top: 11px;
  min-height: 16px;
  overflow: hidden;
  border: 1px solid #e8e8e8;
  border-width: 1px 0 0;
  position: relative;
  font-family: 'Helvetica Neue', Roboto, 'Segoe UI', Calibri, sans-serif;
}

.tweet-icon {
  color: #999 !important;
  margin: 1px 0 0 8px;
  font-size: 18px;
}